\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 RGB-D sensors\relax }}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Astra Camera}}}{6}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RealSense Camera}}}{6}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of a point cloud (from MathWorks documentation)\relax }}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces View of a Pinhole camera geometry (from Camera Calibration and 3D Reconstruction, openCV)\relax }}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the transformation between the focal plane and the image plane\relax }}{8}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of a world coordinate system and camera coordinate system\relax }}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A ROS Overview\relax }}{10}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of the PCL implementation pipeline for Fast Point Feature Histogram (FPFH) \cite {fpfh} estimation.\relax }}{11}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CloudCompare (view, edit and process).\relax }}{12}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces MeshLab (view, edit and process).\relax }}{13}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A view of the FreeCAD interface.\relax }}{13}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the camera pose estimation system. The system estimates the pose of the camera frame relative to the world frame(also known as robot base frame). Image from \cite {autCAL}.\relax }}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the intrinsic calibration based on industrial calibration ROS package with a 6X9 checkerboard calibration target\relax }}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the camera pose estimation system. The system estimates the distance and orientation to the local coordinate system of the checkerboard\relax }}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of a 7X9 checkerboard calibration grid \relax }}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ARTag, AprilTag and CALTag markers example. Image from \cite {fiducialTargets}\relax }}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces An 8X9 Checkerboard Calibration Target fixed on a custom-made plate\relax }}{19}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of the 3D world coordinates system projeted onto the 2D image plane\relax }}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Right: Visualization of the transform (camera and target) relative to the robot base frame using ROS Rviz package. Left: Show an image used in the camera pose estimation.\relax }}{22}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces General architecture of proposed pose estimation pipeline\relax }}{24}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow Chart of Point Cloud Processing For Filtering Outliars\relax }}{25}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Chart of Point Cloud Processing For Plane Segmentation\relax }}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Left to Right: Input Image, Output after voxelGrid\relax }}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow Chart of Point Cloud Processing For Keypoints detection\relax }}{27}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow Chart of Point Cloud Processing For Plane Segmentation\relax }}{27}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow Chart of Point Cloud Processing For Feature Detection\relax }}{28}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The influence region diagram for a Fast Point Feature Histogram. \cite {algFpfh}\relax }}{29}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Flow Chart of Point Cloud Processing For Finding Correspondence\relax }}{30}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Flow Chart of The Pose Estimation Pipeline\relax }}{31}{figure.5.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean Reprojection Error per image with a ROS method (Astra Orbbec Camera)\relax }}{34}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean Reprojection Error per image with a ROS method (RealSense D-435)\relax }}{35}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean Reprojection Error per image with a OpenCV method (Astra Orbbec Camera)\relax }}{35}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean Reprojection Error per image with a OpenCV method (RealSense D-435)\relax }}{36}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ground Truth vs Pose Estimation: x-axis (1st Experiment)\relax }}{43}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ground Truth vs Pose Estimation: y-axis (1st Experiment)\relax }}{43}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ground Truth vs Pose Estimation: yaw angle (1st Experiment)\relax }}{44}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ground Truth vs Pose Estimation: x-axis (2nd Experiment)\relax }}{44}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Ground Truth vs Pose Estimation: y-axis (2nd Experiment)\relax }}{45}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ground Truth vs Pose Estimation: yaw angle (2nd Experiment)\relax }}{45}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Absolute Error: x-axis\relax }}{46}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Absolute Error: y-axis\relax }}{46}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Absolute Error: yaw angle\relax }}{47}{figure.6.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Eye-To-Hand Result with a Constant Orientation of the Calibration Plate(Astra Camera)\relax }}{63}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Eye-To-Hand Result with Tilting Motion of the Calibration Plate(Astra Camera)\relax }}{64}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Eye-To-Hand Result with a Constant Orientation of the Calibration Plate(RealSense)\relax }}{65}{figure.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Eye-To-Hand Result with Tilting Motion of the Calibration Plate(RealSense Camera)\relax }}{66}{figure.C.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Overview of the Validation System 1\relax }}{67}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Overview of the Validation System 2\relax }}{68}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Setup for the Validation Test with a Constant Orientation\relax }}{69}{figure.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Setup for the Validation Test with Tilting Motion\relax }}{69}{figure.D.4}
