\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Global Feature-Based Methods}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Local Feature-Based Methods}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1} Mathematical Tools}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rigid Transformations}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rotation Matrices}{5}{subsection.3.1.2}
\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}
\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}
\contentsline {section}{\numberline {3.2}Basics of 3D Computer Vision}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} RGB-D sensors}{6}{subsection.3.2.1}
\contentsline {subsubsection}{Point Cloud}{6}{subsubsection*.6}
\contentsline {subsubsection}{Point Cloud}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.2.2} Camera Pinhole Model}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parameters of camera model}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Camera's Intrinsic Parameters}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Camera's Extrinsic Parameters}{9}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Robotic Operating System}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Open-source Libraries}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PCL}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Open3D}{11}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Software tools}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}CloudCompare}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}MeshLab}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}FreeCAD}{12}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Robot-Camera Calibration}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Camera Calibration}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Sensor internal parameter calibration}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Camera Model}{16}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Eye-to-Hand Calibration}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Calibration Targets}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Checkerboard Patterns}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Augmented Reality (AR)}{18}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Selection}{19}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Pose Estimation Using A Checkerboard Pattern}{19}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Coordinate Transformation From Robot Base To Camera Frame}{21}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}A 3D Object Pose Estimation Pipeline}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Pose estimation pipeline}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Preprocessing stage}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Filtering a Point cloud}{24}{subsection.5.1.2}
\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{25}{subsubsection*.7}
\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{25}{subsubsection*.7}
\contentsline {subsubsection}{Plane Segmentation}{25}{subsubsection*.8}
\contentsline {subsubsection}{Plane Segmentation}{25}{subsubsection*.8}
\contentsline {subsection}{\numberline {5.1.3}Extract geometric feature}{26}{subsection.5.1.3}
\contentsline {subsubsection}{3D keypoint Detection}{26}{subsubsection*.9}
\contentsline {subsubsection}{3D keypoint Detection}{26}{subsubsection*.9}
\contentsline {subsubsection}{Local surface feature description}{26}{subsubsection*.10}
\contentsline {subsubsection}{Local surface feature description}{26}{subsubsection*.10}
\contentsline {subsubsection}{Local surface feature description}{28}{subsubsection*.11}
\contentsline {subsubsection}{Local surface feature description}{28}{subsubsection*.11}
\contentsline {subsection}{\numberline {5.1.4}Searching Strategies}{28}{subsection.5.1.4}
\contentsline {subsubsection}{RANSAC-based method}{29}{subsubsection*.12}
\contentsline {subsubsection}{RANSAC-based method}{29}{subsubsection*.12}
\contentsline {subsection}{\numberline {5.1.5}Local refinement}{30}{subsection.5.1.5}
\contentsline {subsubsection}{Iterative Closest Point}{30}{subsubsection*.13}
\contentsline {subsubsection}{Iterative Closest Point}{30}{subsubsection*.13}
\contentsline {chapter}{\numberline {6}Experimental Results}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Robot-Camera Calibration on the Yumi robot}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Reprojection Error}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Result Analysis}{34}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Eye-To-Hand Calibration}{37}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Calibration results}{38}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Result Analysis}{38}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Pose Estimation Pipeline}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Validation Test}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Calibration results}{41}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Result Analysis}{41}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Future Work}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{49}{chapter.8}
\contentsline {chapter}{Bibliography}{51}{chapter*.14}
\contentsline {chapter}{\numberline {A}List of Notation}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}Assignment of this thesis}{57}{appendix.B}
\contentsline {chapter}{\numberline {C}Eye-To-Hand Calibration Results}{61}{appendix.C}
\contentsline {chapter}{\numberline {D}Images}{65}{appendix.D}
