\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment data for internal Astra sensor calibration.\relax }}{41}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment data for internal RealSense sensor calibration.\relax }}{41}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Mean Values of The Repeatability Test With a Constant Orientation of the Calibration Plate(Astra Camera).\relax }}{41}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Standard Deviation from The Repeatability Test With a Constant Orientation of the Calibration Plate(Astra Camera).\relax }}{41}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Mean Values of The Repeatability Test With Tilting Motion of the Calibration Plate(Astra Camera).\relax }}{41}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Standard Deviation from The Repeatability Test With Tilting Orientation of the Calibration Plate(Astra Camera).\relax }}{41}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Mean Values of The Repeatability Test With a Constant Orientation of the Calibration Plate(RealSense Camera).\relax }}{41}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Standard Deviation from The Repeatability Test With a Constant Orientation of the Calibration Plate(RealSense).\relax }}{42}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces Mean Values of The Repeatability Test With Tilting Motion of the Calibration Plate(Real Sense).\relax }}{42}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces Standard Deviation from The Repeatability Test With Tilting Orientation of the Calibration Plate(RealSense Camera).\relax }}{42}{table.6.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
