\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental data for internal Astra sensor calibration.\relax }}{37}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental data for internal RealSense sensor calibration.\relax }}{37}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Mean Values and Standard Deviation of the Repeatability Test with a Constant Orientation of the Calibration Plate(Astra Camera).\relax }}{40}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Mean Values and Standard Deviation of the Repeatability Test with Tilting Motion of the Calibration Plate (Astra Camera).\relax }}{40}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Mean Values and Standard Deviation of the Repeatability Test with a Constant Orientation of the Calibration Plate (RealSense Camera).\relax }}{41}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Mean Values and Standard Deviation of the Repeatability Test with Tilting Motion of the Calibration Plate (Real Sense).\relax }}{41}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Absolute Error Values (Astra Camera).\relax }}{48}{table.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
