\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{autCAL}
\citation{fiducialTargets}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}}
\citation{shapedist}
\citation{vfh}
\citation{survey}
\citation{survey}
\citation{algFpfh}
\citation{repMatching}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Feature-Based Methods}{3}{section.2.1}}
\newlabel{global}{{2.1}{3}{Global Feature-Based Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local Feature-Based Methods}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:back}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Mathematical Tools}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rigid Transformations}{5}{subsection.3.1.1}}
\newlabel{rigidtf0}{{3.1.1}{5}{Rigid Transformations}{subsection.3.1.1}{}}
\newlabel{rigidtf}{{3.1}{5}{Rigid Transformations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrices}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 RGB-D sensors\relax }}{6}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mycam}{{3.1}{6}{2 RGB-D sensors\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Astra Camera}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RealSense Camera}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basics of 3D Computer Vision}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} RGB-D sensors}{6}{subsection.3.2.1}}
\newlabel{rgbdcamera}{{3.2.1}{6}{ RGB-D sensors}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{6}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{6}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of a point cloud (from MathWorks documentation)\relax }}{7}{figure.3.2}}
\newlabel{fig2:mypicture3}{{\caption@xref {fig2:mypicture3}{ on input line 93}}{7}{Point Cloud}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Camera Pinhole Model}{7}{subsection.3.2.2}}
\newlabel{pinhole}{{3.2.2}{7}{ Camera Pinhole Model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameters of camera model}{7}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces View of a pinhole camera geometry (from Camera Calibration and 3D Reconstruction, OpenCV)\relax }}{8}{figure.3.3}}
\newlabel{fig2:mypinhole}{{3.3}{8}{View of a pinhole camera geometry (from Camera Calibration and 3D Reconstruction, OpenCV)\relax }{figure.3.3}{}}
\newlabel{eq1}{{3.2}{8}{Parameters of camera model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Camera's Intrinsic Parameters}{8}{subsection.3.2.4}}
\newlabel{eq2}{{3.3}{8}{Camera's Intrinsic Parameters}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the transformation between the focal plane and the image plane\relax }}{8}{figure.3.4}}
\newlabel{fig:intrinsic}{{3.4}{8}{Overview of the transformation between the focal plane and the image plane\relax }{figure.3.4}{}}
\citation{ros}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Camera's Extrinsic Parameters}{9}{subsection.3.2.5}}
\newlabel{eq3}{{3.4}{9}{Camera's Extrinsic Parameters}{equation.3.2.4}{}}
\newlabel{eq4}{{3.5}{9}{Camera's Extrinsic Parameters}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of a world coordinate system and camera coordinate system\relax }}{9}{figure.3.5}}
\newlabel{eq4}{{3.6}{9}{Camera's Extrinsic Parameters}{equation.3.2.6}{}}
\newlabel{eq5}{{3.7}{9}{Camera's Extrinsic Parameters}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robotic Operating System}{9}{section.3.3}}
\citation{pcl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A ROS Overview\relax }}{10}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open-source Libraries}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PCL}{10}{subsection.3.4.1}}
\citation{icp}
\citation{cloudcompare}
\citation{meshlab}
\citation{freecad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Open3D}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software tools}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CloudCompare}{11}{subsection.3.5.1}}
\newlabel{cloudcompareb}{{3.5.1}{11}{CloudCompare}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MeshLab}{11}{subsection.3.5.2}}
\newlabel{meshlabb}{{3.5.2}{11}{MeshLab}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CloudCompare (view, edit and process).\relax }}{12}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MeshLab (view, edit and process).\relax }}{12}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}FreeCAD}{12}{subsection.3.5.3}}
\newlabel{freecadb}{{3.5.3}{12}{FreeCAD}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A view of the FreeCAD interface.\relax }}{13}{figure.3.9}}
\citation{autCAL}
\citation{autCAL}
\citation{Zhang}
\citation{Tsai}
\citation{autCAL1}
\citation{autCAL2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robot-Camera Calibration}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{4}{15}{Robot-Camera Calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Camera Calibration}{15}{section.4.1}}
\citation{calbRos}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the camera pose estimation system. The system estimates the pose of the camera frame relative to the world frame(also known as robot base frame). Image from \cite  {autCAL}.\relax }}{16}{figure.4.1}}
\newlabel{fig:system0}{{4.1}{16}{Overview of the camera pose estimation system. The system estimates the pose of the camera frame relative to the world frame(also known as robot base frame). Image from \cite {autCAL}.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor internal parameter calibration}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camera Model}{16}{subsection.4.2.1}}
\newlabel{intrinsic}{{4.2.1}{16}{Camera Model}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the intrinsic calibration based on industrial calibration ROS package with a $6\times 9$ checkerboard calibration target\relax }}{17}{figure.4.2}}
\newlabel{fig:target0}{{4.2}{17}{Overview of the intrinsic calibration based on industrial calibration ROS package with a $6\times 9$ checkerboard calibration target\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eye-to-Hand Calibration}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the camera pose estimation system. The system estimates the distance and orientation to the local coordinate system of the checkerboard\relax }}{17}{figure.4.3}}
\newlabel{fig:camposest}{{4.3}{17}{Overview of the camera pose estimation system. The system estimates the distance and orientation to the local coordinate system of the checkerboard\relax }{figure.4.3}{}}
\citation{fiducialTargets}
\citation{fiducialTargets}
\citation{fiducialTargets}
\citation{planarTargets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calibration Targets}{18}{subsection.4.3.1}}
\newlabel{caltar}{{4.3.1}{18}{Calibration Targets}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Checkerboard Patterns}{18}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of a $7\times 9$ checkerboard calibration grid \relax }}{18}{figure.4.4}}
\newlabel{fig:target1}{{4.4}{18}{Overview of a $7\times 9$ checkerboard calibration grid \relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Augmented Reality (AR)}{18}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ARTag, AprilTag and CALTag markers example. Image from \cite  {fiducialTargets}\relax }}{19}{figure.4.5}}
\newlabel{fig:fiducial}{{4.5}{19}{ARTag, AprilTag and CALTag markers example. Image from \cite {fiducialTargets}\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Selection}{19}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An $8\times 9$ Checkerboard Calibration Target fixed on a custom-made plate\relax }}{19}{figure.4.6}}
\newlabel{fig:target2}{{4.6}{19}{An $8\times 9$ Checkerboard Calibration Target fixed on a custom-made plate\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pose Estimation Using a Checkerboard Pattern}{19}{subsection.4.3.5}}
\newlabel{pose1}{{4.3.5}{19}{Pose Estimation Using a Checkerboard Pattern}{subsection.4.3.5}{}}
\citation{pnp}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pose Estimation Using a Checkerboard Pattern\relax }}{20}{algocf.1}}
\newlabel{alg:algPOSE}{{1}{20}{Pose Estimation Using a Checkerboard Pattern}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of the 3D world coordinates system projeted onto the 2D image plane\relax }}{21}{figure.4.7}}
\newlabel{fig:target3}{{4.7}{21}{Visualization of the 3D world coordinates system projeted onto the 2D image plane\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Coordinate Transformation From Robot Base To Camera Frame}{21}{subsection.4.3.6}}
\newlabel{t}{{4.1}{21}{Coordinate Transformation From Robot Base To Camera Frame}{equation.4.3.1}{}}
\newlabel{t4}{{4.2}{22}{Coordinate Transformation From Robot Base To Camera Frame}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: Visualization of the transform (camera and target) relative to the robot base frame using ROS Rviz package. Right: Show an image used in the camera pose estimation.\relax }}{22}{figure.4.8}}
\newlabel{fig:tf6}{{4.8}{22}{Left: Visualization of the transform (camera and target) relative to the robot base frame using ROS Rviz package. Right: Show an image used in the camera pose estimation.\relax }{figure.4.8}{}}
\citation{cadPipeline1}
\citation{cadPipeline2}
\citation{cadPipeline3}
\citation{repMatching}
\citation{repMatching}
\citation{cadPipeline3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A 3D Object Pose Estimation Pipeline}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theo}{{5}{23}{A 3D Object Pose Estimation Pipeline}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pose estimation pipeline}{23}{section.5.1}}
\citation{algFiltering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General architecture of proposed pose estimation pipeline\relax }}{24}{figure.5.1}}
\newlabel{fig:pipeline}{{5.1}{24}{General architecture of proposed pose estimation pipeline\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preprocessing stage}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Filtering a Point cloud}{24}{subsection.5.1.2}}
\citation{pcl}
\citation{algPlane}
\citation{cadPipeline3}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{25}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{25}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow Chart of Point Cloud Processing For Filtering Outliar\relax }}{25}{figure.5.2}}
\newlabel{fig:passthrough}{{5.2}{25}{Flow Chart of Point Cloud Processing For Filtering Outliar\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Segmentation}{25}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Segmentation}{25}{subsubsection*.8}}
\citation{algFiltering}
\citation{algDownsampling}
\citation{open3d}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANSAC for plane segmentation  \cite  {cadPipeline3}\relax }}{26}{algocf.2}}
\newlabel{alg:algPlane}{{2}{26}{Plane Segmentation}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Chart of Point Cloud Processing For Plane Segmentation\relax }}{26}{figure.5.3}}
\newlabel{fig:planesegmentation}{{5.3}{26}{Flow Chart of Point Cloud Processing For Plane Segmentation\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Extract geometric feature}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{3D keypoint Detection}{26}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{3D keypoint Detection}{26}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{26}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{26}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Left to Right: Input Image, Output after voxelGrid\relax }}{27}{figure.5.4}}
\newlabel{fig:voxeldown}{{5.4}{27}{Left to Right: Input Image, Output after voxelGrid\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow Chart of Point Cloud Processing For Keypoints detection\relax }}{27}{figure.5.5}}
\newlabel{fig:planesegmentation}{{5.5}{27}{Flow Chart of Point Cloud Processing For Keypoints detection\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow Chart of Point Cloud Processing For Plane Segmentation\relax }}{27}{figure.5.6}}
\newlabel{fig:planesegmentation}{{5.6}{27}{Flow Chart of Point Cloud Processing For Plane Segmentation\relax }{figure.5.6}{}}
\citation{survey}
\citation{algFpfh}
\citation{algFpfh}
\citation{repMatching}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{28}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{28}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow Chart of Point Cloud Processing For Feature Detection\relax }}{28}{figure.5.7}}
\newlabel{fig:fpfh}{{5.7}{28}{Flow Chart of Point Cloud Processing For Feature Detection\relax }{figure.5.7}{}}
\newlabel{pfheq}{{5.2}{28}{Local surface feature description}{equation.5.1.2}{}}
\newlabel{fpfheq}{{5.3}{28}{Local surface feature description}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Searching Strategies}{28}{subsection.5.1.4}}
\citation{repMatching}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{29}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{29}{subsubsection*.12}}
\newlabel{sssec:num1}{{5.1.4}{29}{RANSAC-based method}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Local refinement}{29}{subsection.5.1.5}}
\citation{repMatching}
\citation{algIcp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flow Chart of Point Cloud Processing For Finding Correspondence\relax }}{30}{figure.5.8}}
\newlabel{fig:ransac}{{5.8}{30}{Flow Chart of Point Cloud Processing For Finding Correspondence\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Closest Point}{30}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Closest Point}{30}{subsubsection*.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Standard ICP\relax }}{31}{algocf.3}}
\newlabel{alg:algICP}{{3}{31}{Iterative Closest Point}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flow Chart of The Pose Estimation Pipeline\relax }}{31}{figure.5.9}}
\newlabel{fig:icp}{{5.9}{31}{Flow Chart of The Pose Estimation Pipeline\relax }{figure.5.9}{}}
\citation{autCAL2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{6}{33}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robot-Camera Calibration on the YuMi Robot}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the Validation System: Checkerboard placement.\relax }}{34}{figure.6.1}}
\newlabel{setupsystem1}{{6.1}{34}{Overview of the Validation System: Checkerboard placement.\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of the Validation System: Checkerboard placement and Visualization in Rviz simulator.\relax }}{35}{figure.6.2}}
\newlabel{setupsystem2}{{6.2}{35}{Overview of the Validation System: Checkerboard placement and Visualization in Rviz simulator.\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reprojection Error}{35}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean Reprojection Error per Image with the ROS Method (Astra Orbbec Camera)\relax }}{36}{figure.6.3}}
\newlabel{fig:astraros}{{6.3}{36}{Mean Reprojection Error per Image with the ROS Method (Astra Orbbec Camera)\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean Reprojection Error per Image with the ROS Method (RealSense D-435)\relax }}{36}{figure.6.4}}
\newlabel{fig:realros}{{6.4}{36}{Mean Reprojection Error per Image with the ROS Method (RealSense D-435)\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mean Reprojection Error per Image with the OpenCV Method (Astra Orbbec Camera)\relax }}{37}{figure.6.5}}
\newlabel{fig:astraopen}{{6.5}{37}{Mean Reprojection Error per Image with the OpenCV Method (Astra Orbbec Camera)\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean Reprojection Error per Image with the OpenCV Method (RealSense D-435)\relax }}{37}{figure.6.6}}
\newlabel{fig:realopen}{{6.6}{37}{Mean Reprojection Error per Image with the OpenCV Method (RealSense D-435)\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Result Analysis}{38}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental data for internal Astra sensor calibration.\relax }}{38}{table.6.1}}
\newlabel{astra1}{{6.1}{38}{Experimental data for internal Astra sensor calibration.\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Eye-To-Hand Calibration}{38}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental data for internal RealSense sensor calibration.\relax }}{39}{table.6.2}}
\newlabel{real1}{{6.2}{39}{Experimental data for internal RealSense sensor calibration.\relax }{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces System setup and Visualization in Rviz of the Validation Test with a Constant Orientation.\relax }}{40}{figure.6.7}}
\newlabel{setupext1}{{6.7}{40}{System setup and Visualization in Rviz of the Validation Test with a Constant Orientation.\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Calibration results}{40}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces System setup and Visualization in Rviz of the Validation Test with Tilting Motion.\relax }}{41}{figure.6.8}}
\newlabel{setupext2}{{6.8}{41}{System setup and Visualization in Rviz of the Validation Test with Tilting Motion.\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Result Analysis}{42}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pose Estimation Pipeline}{42}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mean Values and Standard Deviation of the Repeatability Test with a Constant Orientation of the Calibration Plate(Astra Camera).\relax }}{43}{table.6.3}}
\newlabel{meanastra1}{{6.3}{43}{Mean Values and Standard Deviation of the Repeatability Test with a Constant Orientation of the Calibration Plate(Astra Camera).\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Mean Values and Standard Deviation of the Repeatability Test with Tilting Motion of the Calibration Plate (Astra Camera).\relax }}{43}{table.6.4}}
\newlabel{meanastra2}{{6.4}{43}{Mean Values and Standard Deviation of the Repeatability Test with Tilting Motion of the Calibration Plate (Astra Camera).\relax }{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mean Values and Standard Deviation of the Repeatability Test with a Constant Orientation of the Calibration Plate (RealSense Camera).\relax }}{44}{table.6.5}}
\newlabel{meanreal1}{{6.5}{44}{Mean Values and Standard Deviation of the Repeatability Test with a Constant Orientation of the Calibration Plate (RealSense Camera).\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Mean Values and Standard Deviation of the Repeatability Test with Tilting Motion of the Calibration Plate (Real Sense).\relax }}{44}{table.6.6}}
\newlabel{meanreal2}{{6.6}{44}{Mean Values and Standard Deviation of the Repeatability Test with Tilting Motion of the Calibration Plate (Real Sense).\relax }{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces System Setup for the Validation Test \relax }}{44}{figure.6.9}}
\newlabel{fig:ruler}{{6.9}{44}{System Setup for the Validation Test \relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validation Test}{44}{subsection.6.2.1}}
\newlabel{valitest}{{6.2.1}{44}{Validation Test}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pose Estimation Results}{45}{subsection.6.2.2}}
\newlabel{cesar}{{6.2.2}{45}{Pose Estimation Results}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Result Analysis}{45}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ground Truth and Pose Estimation: x-axis ($1^{st}$ Experiment, Astra Camera)\relax }}{46}{figure.6.10}}
\newlabel{fig:errorx_1nd}{{6.10}{46}{Ground Truth and Pose Estimation: x-axis ($1^{st}$ Experiment, Astra Camera)\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ground Truth and Pose Estimation: y-axis ($1^{st}$ Experiment, Astra Camera)\relax }}{46}{figure.6.11}}
\newlabel{fig:errory_1nd}{{6.11}{46}{Ground Truth and Pose Estimation: y-axis ($1^{st}$ Experiment, Astra Camera)\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ground Truth and Pose Estimation: yaw angle ($1^{st}$ Experiment, Astra Camera)\relax }}{47}{figure.6.12}}
\newlabel{fig:erroryaw_1nd}{{6.12}{47}{Ground Truth and Pose Estimation: yaw angle ($1^{st}$ Experiment, Astra Camera)\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ground Truth and Pose Estimation: x-axis ($2^{nd}$ Experiment, Astra Camera)\relax }}{47}{figure.6.13}}
\newlabel{fig:errorx_2nd}{{6.13}{47}{Ground Truth and Pose Estimation: x-axis ($2^{nd}$ Experiment, Astra Camera)\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Ground Truth and Pose Estimation: y-axis ($2^{nd}$ Experiment, Astra Camera)\relax }}{48}{figure.6.14}}
\newlabel{fig:errory_2nd}{{6.14}{48}{Ground Truth and Pose Estimation: y-axis ($2^{nd}$ Experiment, Astra Camera)\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ground Truth and Pose Estimation: yaw angle ($2^{nd}$ Experiment, Astra Camera)\relax }}{48}{figure.6.15}}
\newlabel{fig:erroryaw_2nd}{{6.15}{48}{Ground Truth and Pose Estimation: yaw angle ($2^{nd}$ Experiment, Astra Camera)\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Absolute Error: x-axis\relax }}{49}{figure.6.16}}
\newlabel{fig:absx}{{6.16}{49}{Absolute Error: x-axis\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Absolute Error: y-axis\relax }}{49}{figure.6.17}}
\newlabel{fig:absy}{{6.17}{49}{Absolute Error: y-axis\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Absolute Error: yaw angle\relax }}{50}{figure.6.18}}
\newlabel{fig:absw}{{6.18}{50}{Absolute Error: yaw angle\relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Point Cloud Sources: CAD model, Astra Camera and RealSense D-435 Camera\relax }}{51}{figure.6.19}}
\newlabel{cadastracloudresult}{{6.19}{51}{Point Cloud Sources: CAD model, Astra Camera and RealSense D-435 Camera\relax }{figure.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Absolute Error Values between Pose Estimation and Ground Truth (Astra Camera).\relax }}{52}{table.6.7}}
\newlabel{absolute}{{6.7}{52}{Absolute Error Values between Pose Estimation and Ground Truth (Astra Camera).\relax }{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing RealSense D-415 Camera}{52}{section.6.3}}
\newlabel{thirds}{{6.3}{52}{Testing RealSense D-415 Camera}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Point Cloud Source: RealSense D-435 Camera\relax }}{53}{figure.6.20}}
\newlabel{newrealsense}{{6.20}{53}{Point Cloud Source: RealSense D-435 Camera\relax }{figure.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Absolute Error Values between Pose Estimation and Ground Truth (RealSense D-415 Camera).\relax }}{53}{table.6.8}}
\newlabel{abso}{{6.8}{53}{Absolute Error Values between Pose Estimation and Ground Truth (RealSense D-415 Camera).\relax }{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Ground Truth and Pose Estimation ($2^{nd}$ Experiment, RealSense D-415\relax }}{54}{figure.6.21}}
\newlabel{newreal22}{{6.21}{54}{Ground Truth and Pose Estimation ($2^{nd}$ Experiment, RealSense D-415\relax }{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces RGB Images of the Dataset \relax }}{55}{figure.6.22}}
\newlabel{fig:mydataset}{{6.22}{55}{RGB Images of the Dataset \relax }{figure.6.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Template 1}}}{55}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Template 2}}}{55}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Template 3}}}{55}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Template 4}}}{55}{subfigure.22.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Results: Pose Estimation System with the RealSense D-415 Camera\relax }}{56}{figure.6.23}}
\newlabel{new1}{{6.23}{56}{Results: Pose Estimation System with the RealSense D-415 Camera\relax }{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Overview 1: Pose Estimation System with the RealSense D-415 Camera.\relax }}{57}{figure.6.24}}
\newlabel{mami1}{{6.24}{57}{Overview 1: Pose Estimation System with the RealSense D-415 Camera.\relax }{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Overview 2: Pose Estimation System with the RealSense D-415 Camera.\relax }}{58}{figure.6.25}}
\newlabel{mami2}{{6.25}{58}{Overview 2: Pose Estimation System with the RealSense D-415 Camera.\relax }{figure.6.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Directions}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:con}{{7}{59}{Conclusions and Future Directions}{chapter.7}{}}
\newlabel{chap:biblio}{{7}{59}{Conclusions and Future Directions}{chapter.7}{}}
\bibcite{cadPipeline1}{1}
\bibcite{cadPipeline2}{2}
\bibcite{cadPipeline3}{3}
\bibcite{vfh}{4}
\bibcite{shapedist}{5}
\bibcite{ros}{6}
\bibcite{pcl}{7}
\bibcite{open3d}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.14}}
\bibcite{icp}{9}
\bibcite{normal}{10}
\bibcite{fpfh}{11}
\bibcite{cloudcompare}{12}
\bibcite{meshlab}{13}
\bibcite{freecad}{14}
\bibcite{Zhang}{15}
\bibcite{Tsai}{16}
\bibcite{calbRos}{17}
\bibcite{CalibOpenCV}{18}
\bibcite{planarTargets}{19}
\bibcite{fiducialTargets}{20}
\bibcite{pnp}{21}
\bibcite{autCAL}{22}
\bibcite{autCAL1}{23}
\bibcite{autCAL2}{24}
\bibcite{repMatching}{25}
\bibcite{algFiltering}{26}
\bibcite{algDownsampling}{27}
\bibcite{algPlane}{28}
\bibcite{survey}{29}
\bibcite{algFpfh}{30}
\bibcite{algIcp}{31}
\bibcite{cesitar}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Notation}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:notation}{{A}{65}{List of Notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Assignment of this thesis}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appB}{{B}{67}{Assignment of this thesis}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Eye-To-Hand Calibration Results}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultsa}{{C}{71}{Eye-To-Hand Calibration Results}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Eye-To-Hand Result with a Constant Orientation of the Calibration Plate (Astra Camera)\relax }}{71}{figure.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Eye-To-Hand Result with Tilting Motion of the Calibration Plate (Astra Camera)\relax }}{72}{figure.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Eye-To-Hand Result with a Constant Orientation of the Calibration Plate (RealSense)\relax }}{73}{figure.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Eye-To-Hand Result with Tilting Motion of the Calibration Plate (RealSense Camera)\relax }}{74}{figure.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Intrinsic Parameters: Astra, RealSense D-435 and RealSense D-415}{75}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intpara}{{D}{75}{Intrinsic Parameters: Astra, RealSense D-435 and RealSense D-415}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Calibration results: Intrinsic Parameters\relax }}{75}{table.D.1}}
\newlabel{absolute}{{D.1}{75}{Calibration results: Intrinsic Parameters\relax }{table.D.1}{}}
\citation{cesitar}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}CD contents}{77}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:cd}{{E}{77}{CD contents}{appendix.E}{}}
