\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Experimental Results}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Robot-Camera Calibration}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Internal Camera Calibration}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Reprojection Errors}{1}{subsubsection*.5}
\contentsline {subsubsection}{Reprojection Errors}{1}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.1.2}External Camera Calibration}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Eye-To-Hand Calibration}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Pose Estimation Pipeline}{3}{section.1.2}
\contentsline {chapter}{Bibliography}{5}{chapter*.6}
\contentsline {chapter}{\numberline {A}List of Notation}{9}{appendix.A}
\contentsline {chapter}{\numberline {B}Assignment of this thesis}{11}{appendix.B}
