\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{autCAL}
\citation{fiducialTargets}
\citation{algFpfh}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}}
\citation{shapedist}
\citation{vfh}
\citation{survey}
\citation{survey}
\citation{algFpfh}
\citation{repMatching}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Feature-Based Methods}{3}{section.2.1}}
\newlabel{global}{{2.1}{3}{Global Feature-Based Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local Feature-Based Methods}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:back}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Mathematical Tools}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rigid Transformations}{5}{subsection.3.1.1}}
\newlabel{rigidtf0}{{3.1.1}{5}{Rigid Transformations}{subsection.3.1.1}{}}
\newlabel{rigidtf}{{3.1}{5}{Rigid Transformations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrices}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 RGB-D sensors\relax }}{6}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mycam}{{3.1}{6}{2 RGB-D sensors\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Astra Camera}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RealSense Camera}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Representations}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basics of 3D Computer Vision}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} RGB-D sensors}{6}{subsection.3.2.1}}
\newlabel{rgbdcamera}{{3.2.1}{6}{ RGB-D sensors}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{6}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{6}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of a point cloud (from MathWorks documentation)\relax }}{7}{figure.3.2}}
\newlabel{fig2:mypicture3}{{\caption@xref {fig2:mypicture3}{ on input line 93}}{7}{Point Cloud}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Camera Pinhole Model}{7}{subsection.3.2.2}}
\newlabel{pinhole}{{3.2.2}{7}{ Camera Pinhole Model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameters of camera model}{7}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces View of a pinhole camera geometry (from Camera Calibration and 3D Reconstruction, OpenCV)\relax }}{8}{figure.3.3}}
\newlabel{fig2:mypinhole}{{3.3}{8}{View of a pinhole camera geometry (from Camera Calibration and 3D Reconstruction, OpenCV)\relax }{figure.3.3}{}}
\newlabel{eq1}{{3.2}{8}{Parameters of camera model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Camera's Intrinsic Parameters}{8}{subsection.3.2.4}}
\newlabel{eq2}{{3.3}{8}{Camera's Intrinsic Parameters}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the transformation between the focal plane and the image plane\relax }}{8}{figure.3.4}}
\newlabel{fig:intrinsic}{{3.4}{8}{Overview of the transformation between the focal plane and the image plane\relax }{figure.3.4}{}}
\citation{ros}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Camera's Extrinsic Parameters}{9}{subsection.3.2.5}}
\newlabel{eq3}{{3.4}{9}{Camera's Extrinsic Parameters}{equation.3.2.4}{}}
\newlabel{eq4}{{3.5}{9}{Camera's Extrinsic Parameters}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of a world coordinate system and camera coordinate system\relax }}{9}{figure.3.5}}
\newlabel{eq4}{{3.6}{9}{Camera's Extrinsic Parameters}{equation.3.2.6}{}}
\newlabel{eq5}{{3.7}{9}{Camera's Extrinsic Parameters}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robotic Operating System}{9}{section.3.3}}
\citation{pcl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A ROS Overview\relax }}{10}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open-source Libraries}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PCL}{10}{subsection.3.4.1}}
\citation{icp}
\citation{cloudcompare}
\citation{meshlab}
\citation{freecad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Open3D}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software tools}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CloudCompare}{11}{subsection.3.5.1}}
\newlabel{cloudcompareb}{{3.5.1}{11}{CloudCompare}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MeshLab}{11}{subsection.3.5.2}}
\newlabel{meshlabb}{{3.5.2}{11}{MeshLab}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CloudCompare (view, edit and process).\relax }}{12}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MeshLab (view, edit and process).\relax }}{12}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}FreeCAD}{12}{subsection.3.5.3}}
\newlabel{freecadb}{{3.5.3}{12}{FreeCAD}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A view of the FreeCAD interface.\relax }}{13}{figure.3.9}}
\citation{autCAL}
\citation{autCAL}
\citation{Zhang}
\citation{Tsai}
\citation{autCAL1}
\citation{autCAL2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robot-Camera Calibration}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{4}{15}{Robot-Camera Calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Camera Calibration}{15}{section.4.1}}
\citation{calbRos}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the camera pose estimation system. The system estimates the pose of the camera frame relative to the world frame(also known as robot base frame). Image from \cite  {autCAL}.\relax }}{16}{figure.4.1}}
\newlabel{fig:system0}{{4.1}{16}{Overview of the camera pose estimation system. The system estimates the pose of the camera frame relative to the world frame(also known as robot base frame). Image from \cite {autCAL}.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor internal parameter calibration}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camera Model}{16}{subsection.4.2.1}}
\newlabel{intrinsic}{{4.2.1}{16}{Camera Model}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the intrinsic calibration based on industrial calibration ROS package with a $6\times 9$ checkerboard calibration target\relax }}{17}{figure.4.2}}
\newlabel{fig:target0}{{4.2}{17}{Overview of the intrinsic calibration based on industrial calibration ROS package with a $6\times 9$ checkerboard calibration target\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eye-to-Hand Calibration}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the camera pose estimation system. The system estimates the distance and orientation to the local coordinate system of the checkerboard\relax }}{17}{figure.4.3}}
\newlabel{fig:camposest}{{4.3}{17}{Overview of the camera pose estimation system. The system estimates the distance and orientation to the local coordinate system of the checkerboard\relax }{figure.4.3}{}}
\citation{fiducialTargets}
\citation{fiducialTargets}
\citation{fiducialTargets}
\citation{planarTargets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calibration Targets}{18}{subsection.4.3.1}}
\newlabel{caltar}{{4.3.1}{18}{Calibration Targets}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Checkerboard Patterns}{18}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of a $7\times 9$ checkerboard calibration grid \relax }}{18}{figure.4.4}}
\newlabel{fig:target1}{{4.4}{18}{Overview of a $7\times 9$ checkerboard calibration grid \relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Augmented Reality (AR)}{18}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ARTag, AprilTag and CALTag markers example. Image from \cite  {fiducialTargets}\relax }}{19}{figure.4.5}}
\newlabel{fig:fiducial}{{4.5}{19}{ARTag, AprilTag and CALTag markers example. Image from \cite {fiducialTargets}\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Selection}{19}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An $8\times 9$ Checkerboard Calibration Target fixed on a custom-made plate\relax }}{19}{figure.4.6}}
\newlabel{fig:target2}{{4.6}{19}{An $8\times 9$ Checkerboard Calibration Target fixed on a custom-made plate\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pose Estimation Using a Checkerboard Pattern}{19}{subsection.4.3.5}}
\newlabel{pose1}{{4.3.5}{19}{Pose Estimation Using a Checkerboard Pattern}{subsection.4.3.5}{}}
\citation{pnp}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pose Estimation Using a Checkerboard Pattern\relax }}{20}{algocf.1}}
\newlabel{alg:algPOSE}{{1}{20}{Pose Estimation Using a Checkerboard Pattern}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of the 3D world coordinates system projeted onto the 2D image plane\relax }}{21}{figure.4.7}}
\newlabel{fig:target3}{{4.7}{21}{Visualization of the 3D world coordinates system projeted onto the 2D image plane\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Coordinate Transformation From Robot Base To Camera Frame}{21}{subsection.4.3.6}}
\newlabel{t}{{4.1}{21}{Coordinate Transformation From Robot Base To Camera Frame}{equation.4.3.1}{}}
\newlabel{t4}{{4.2}{22}{Coordinate Transformation From Robot Base To Camera Frame}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: Visualization of the transform (camera and target) relative to the robot base frame using ROS Rviz package. Right: Show an image used in the camera pose estimation.\relax }}{22}{figure.4.8}}
\newlabel{fig:tf6}{{4.8}{22}{Left: Visualization of the transform (camera and target) relative to the robot base frame using ROS Rviz package. Right: Show an image used in the camera pose estimation.\relax }{figure.4.8}{}}
\citation{cadPipeline1}
\citation{cadPipeline2}
\citation{cadPipeline3}
\citation{repMatching}
\citation{repMatching}
\citation{cadPipeline3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A 3D Object Pose Estimation Pipeline}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theo}{{5}{23}{A 3D Object Pose Estimation Pipeline}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pose estimation pipeline}{23}{section.5.1}}
\citation{algFiltering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General architecture of proposed pose estimation pipeline\relax }}{24}{figure.5.1}}
\newlabel{fig:pipeline}{{5.1}{24}{General architecture of proposed pose estimation pipeline\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preprocessing stage}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Filtering a Point cloud}{24}{subsection.5.1.2}}
\citation{pcl}
\citation{algPlane}
\citation{cadPipeline3}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{25}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering a PointCloud using a PassThrough filter}{25}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow Chart of Point Cloud Processing For Filtering Outliars\relax }}{25}{figure.5.2}}
\newlabel{fig:passthrough}{{5.2}{25}{Flow Chart of Point Cloud Processing For Filtering Outliars\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Segmentation}{25}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Segmentation}{25}{subsubsection*.8}}
\citation{algFiltering}
\citation{algDownsampling}
\citation{open3d}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANSAC for plane segmentation  \cite  {cadPipeline3}\relax }}{26}{algocf.2}}
\newlabel{alg:algPlane}{{2}{26}{Plane Segmentation}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Chart of Point Cloud Processing For Plane Segmentation\relax }}{26}{figure.5.3}}
\newlabel{fig:planesegmentation}{{5.3}{26}{Flow Chart of Point Cloud Processing For Plane Segmentation\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Extract geometric feature}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{3D keypoint Detection}{26}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{3D keypoint Detection}{26}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{26}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{26}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Left to Right: Input Image, Output after voxelGrid\relax }}{27}{figure.5.4}}
\newlabel{fig:voxeldown}{{5.4}{27}{Left to Right: Input Image, Output after voxelGrid\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow Chart of Point Cloud Processing For Keypoints detection\relax }}{27}{figure.5.5}}
\newlabel{fig:planesegmentation}{{5.5}{27}{Flow Chart of Point Cloud Processing For Keypoints detection\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow Chart of Point Cloud Processing For Plane Segmentation\relax }}{27}{figure.5.6}}
\newlabel{fig:planesegmentation}{{5.6}{27}{Flow Chart of Point Cloud Processing For Plane Segmentation\relax }{figure.5.6}{}}
\citation{survey}
\citation{algFpfh}
\citation{algFpfh}
\citation{algFpfh}
\citation{algFpfh}
\citation{repMatching}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{28}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Local surface feature description}{28}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow Chart of Point Cloud Processing For Feature Detection\relax }}{28}{figure.5.7}}
\newlabel{fig:fpfh}{{5.7}{28}{Flow Chart of Point Cloud Processing For Feature Detection\relax }{figure.5.7}{}}
\newlabel{pfheq}{{5.2}{28}{Local surface feature description}{equation.5.1.2}{}}
\newlabel{fpfheq}{{5.3}{28}{Local surface feature description}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Searching Strategies}{28}{subsection.5.1.4}}
\citation{repMatching}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The influence region diagram for a Fast Point Feature Histogram. \cite  {algFpfh}\relax }}{29}{figure.5.8}}
\newlabel{fig:fpfh}{{5.8}{29}{The influence region diagram for a Fast Point Feature Histogram. \cite {algFpfh}\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{29}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{RANSAC-based method}{29}{subsubsection*.12}}
\newlabel{sssec:num1}{{5.1.4}{29}{RANSAC-based method}{subsubsection*.12}{}}
\citation{repMatching}
\citation{algIcp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flow Chart of Point Cloud Processing For Finding Correspondence\relax }}{30}{figure.5.9}}
\newlabel{fig:ransac}{{5.9}{30}{Flow Chart of Point Cloud Processing For Finding Correspondence\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Local refinement}{30}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Closest Point}{30}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Closest Point}{30}{subsubsection*.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Standar ICP\relax }}{31}{algocf.3}}
\newlabel{alg:algICP}{{3}{31}{Iterative Closest Point}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flow Chart of The Pose Estimation Pipeline\relax }}{31}{figure.5.10}}
\newlabel{fig:icp}{{5.10}{31}{Flow Chart of The Pose Estimation Pipeline\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{6}{33}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robot-Camera Calibration on the Yumi robot}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reprojection Error}{34}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean Reprojection Error per image with a ROS method (Astra Orbbec Camera)\relax }}{34}{figure.6.1}}
\newlabel{fig:astraros}{{6.1}{34}{Mean Reprojection Error per image with a ROS method (Astra Orbbec Camera)\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Result Analysis}{34}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean Reprojection Error per image with a ROS method (RealSense D-435)\relax }}{35}{figure.6.2}}
\newlabel{fig:realros}{{6.2}{35}{Mean Reprojection Error per image with a ROS method (RealSense D-435)\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean Reprojection Error per image with a OpenCV method (Astra Orbbec Camera)\relax }}{35}{figure.6.3}}
\newlabel{fig:astraopen}{{6.3}{35}{Mean Reprojection Error per image with a OpenCV method (Astra Orbbec Camera)\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean Reprojection Error per image with a OpenCV method (RealSense D-435)\relax }}{36}{figure.6.4}}
\newlabel{fig:realopen}{{6.4}{36}{Mean Reprojection Error per image with a OpenCV method (RealSense D-435)\relax }{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment data for internal Astra sensor calibration.\relax }}{37}{table.6.1}}
\newlabel{astra1}{{6.1}{37}{Experiment data for internal Astra sensor calibration.\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment data for internal RealSense sensor calibration.\relax }}{37}{table.6.2}}
\newlabel{real1}{{6.2}{37}{Experiment data for internal RealSense sensor calibration.\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Eye-To-Hand Calibration}{37}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Calibration results}{38}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Result Analysis}{39}{subsection.6.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mean Values of The Repeatability Test With a Constant Orientation of the Calibration Plate(Astra Camera).\relax }}{40}{table.6.3}}
\newlabel{meanastra1}{{6.3}{40}{Mean Values of The Repeatability Test With a Constant Orientation of the Calibration Plate(Astra Camera).\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Standard Deviation from The Repeatability Test With a Constant Orientation of the Calibration Plate(Astra Camera).\relax }}{40}{table.6.4}}
\newlabel{standardastra1}{{6.4}{40}{Standard Deviation from The Repeatability Test With a Constant Orientation of the Calibration Plate(Astra Camera).\relax }{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mean Values of The Repeatability Test With Tilting Motion of the Calibration Plate(Astra Camera).\relax }}{40}{table.6.5}}
\newlabel{meanastra2}{{6.5}{40}{Mean Values of The Repeatability Test With Tilting Motion of the Calibration Plate(Astra Camera).\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Standard Deviation from The Repeatability Test With Tilting Orientation of the Calibration Plate(Astra Camera).\relax }}{40}{table.6.6}}
\newlabel{standardastra2}{{6.6}{40}{Standard Deviation from The Repeatability Test With Tilting Orientation of the Calibration Plate(Astra Camera).\relax }{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pose Estimation Pipeline}{40}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Mean Values of The Repeatability Test With a Constant Orientation of the Calibration Plate(RealSense Camera).\relax }}{41}{table.6.7}}
\newlabel{meanreal1}{{6.7}{41}{Mean Values of The Repeatability Test With a Constant Orientation of the Calibration Plate(RealSense Camera).\relax }{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Standard Deviation from The Repeatability Test With a Constant Orientation of the Calibration Plate(RealSense).\relax }}{41}{table.6.8}}
\newlabel{standardreal1}{{6.8}{41}{Standard Deviation from The Repeatability Test With a Constant Orientation of the Calibration Plate(RealSense).\relax }{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validation Test}{41}{subsection.6.2.1}}
\newlabel{valitest}{{6.2.1}{41}{Validation Test}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Mean Values of The Repeatability Test With Tilting Motion of the Calibration Plate(Real Sense).\relax }}{42}{table.6.9}}
\newlabel{meanreal2}{{6.9}{42}{Mean Values of The Repeatability Test With Tilting Motion of the Calibration Plate(Real Sense).\relax }{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Standard Deviation from The Repeatability Test With Tilting Orientation of the Calibration Plate(RealSense Camera).\relax }}{42}{table.6.10}}
\newlabel{standardreal2}{{6.10}{42}{Standard Deviation from The Repeatability Test With Tilting Orientation of the Calibration Plate(RealSense Camera).\relax }{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pose Estimation Results}{42}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Result Analysis}{42}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ground Truth vs Pose Estimation: x-axis (1st Experiment)\relax }}{43}{figure.6.5}}
\newlabel{fig:errorx_1nd}{{6.5}{43}{Ground Truth vs Pose Estimation: x-axis (1st Experiment)\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ground Truth vs Pose Estimation: y-axis (1st Experiment)\relax }}{43}{figure.6.6}}
\newlabel{fig:errory_1nd}{{6.6}{43}{Ground Truth vs Pose Estimation: y-axis (1st Experiment)\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ground Truth vs Pose Estimation: yaw angle (1st Experiment)\relax }}{44}{figure.6.7}}
\newlabel{fig:erroryaw_1nd}{{6.7}{44}{Ground Truth vs Pose Estimation: yaw angle (1st Experiment)\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ground Truth vs Pose Estimation: x-axis (2nd Experiment)\relax }}{44}{figure.6.8}}
\newlabel{fig:errorx_2nd}{{6.8}{44}{Ground Truth vs Pose Estimation: x-axis (2nd Experiment)\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ground Truth vs Pose Estimation: y-axis (2nd Experiment)\relax }}{45}{figure.6.9}}
\newlabel{fig:errory_2nd}{{6.9}{45}{Ground Truth vs Pose Estimation: y-axis (2nd Experiment)\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ground Truth vs Pose Estimation: yaw angle (2nd Experiment)\relax }}{45}{figure.6.10}}
\newlabel{fig:erroryaw_2nd}{{6.10}{45}{Ground Truth vs Pose Estimation: yaw angle (2nd Experiment)\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Absolute Error: x-axis\relax }}{46}{figure.6.11}}
\newlabel{fig:absx}{{6.11}{46}{Absolute Error: x-axis\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Absolute Error: y-axis\relax }}{46}{figure.6.12}}
\newlabel{fig:absy}{{6.12}{46}{Absolute Error: y-axis\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Absolute Error: yaw angle\relax }}{47}{figure.6.13}}
\newlabel{fig:absw}{{6.13}{47}{Absolute Error: yaw angle\relax }{figure.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Absolute Error Values.\relax }}{48}{table.6.11}}
\newlabel{absolute}{{6.11}{48}{Absolute Error Values.\relax }{table.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:futurework}{{7}{49}{Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:con}{{8}{51}{Conclusions}{chapter.8}{}}
\newlabel{chap:biblio}{{8}{51}{Conclusions}{chapter.8}{}}
\bibcite{cadPipeline1}{1}
\bibcite{cadPipeline2}{2}
\bibcite{cadPipeline3}{3}
\bibcite{vfh}{4}
\bibcite{shapedist}{5}
\bibcite{ros}{6}
\bibcite{pcl}{7}
\bibcite{open3d}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.14}}
\bibcite{icp}{9}
\bibcite{normal}{10}
\bibcite{fpfh}{11}
\bibcite{cloudcompare}{12}
\bibcite{meshlab}{13}
\bibcite{freecad}{14}
\bibcite{Zhang}{15}
\bibcite{Tsai}{16}
\bibcite{calbRos}{17}
\bibcite{CalibOpenCV}{18}
\bibcite{planarTargets}{19}
\bibcite{fiducialTargets}{20}
\bibcite{pnp}{21}
\bibcite{autCAL}{22}
\bibcite{autCAL1}{23}
\bibcite{autCAL2}{24}
\bibcite{repMatching}{25}
\bibcite{algFiltering}{26}
\bibcite{algDownsampling}{27}
\bibcite{algPlane}{28}
\bibcite{survey}{29}
\bibcite{algFpfh}{30}
\bibcite{algIcp}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Notation}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:notation}{{A}{57}{List of Notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Assignment of this thesis}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appB}{{B}{59}{Assignment of this thesis}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Eye-To-Hand Calibration Results}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultsa}{{C}{63}{Eye-To-Hand Calibration Results}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Eye-To-Hand Result with a Constant Orientation of the Calibration Plate(Astra Camera)\relax }}{63}{figure.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Eye-To-Hand Result with Tilting Motion of the Calibration Plate(Astra Camera)\relax }}{64}{figure.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Eye-To-Hand Result with a Constant Orientation of the Calibration Plate(RealSense)\relax }}{65}{figure.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Eye-To-Hand Result with Tilting Motion of the Calibration Plate(RealSense Camera)\relax }}{66}{figure.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}System Setup}{67}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{D}{67}{System Setup}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Overview of the Validation System 1\relax }}{67}{figure.D.1}}
\newlabel{setupsystem1}{{D.1}{67}{Overview of the Validation System 1\relax }{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Overview of the Validation System 2\relax }}{68}{figure.D.2}}
\newlabel{setupsystem2}{{D.2}{68}{Overview of the Validation System 2\relax }{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Setup for the Validation Test with a Constant Orientation\relax }}{69}{figure.D.3}}
\newlabel{setupext}{{D.3}{69}{Setup for the Validation Test with a Constant Orientation\relax }{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Setup for the Validation Test with Tilting Motion\relax }}{69}{figure.D.4}}
\newlabel{setupext}{{D.4}{69}{Setup for the Validation Test with Tilting Motion\relax }{figure.D.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Point Clouds}{71}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:pointclouds}{{E}{71}{Point Clouds}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Point Cloud Sources: CAD model and Astra Camera\relax }}{71}{figure.E.1}}
\newlabel{}{{E.1}{71}{Point Cloud Sources: CAD model and Astra Camera\relax }{figure.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Point Cloud Sources: RealSense D-435 and RealSense D-415 Cameras\relax }}{72}{figure.E.2}}
\newlabel{setupsystem1}{{E.2}{72}{Point Cloud Sources: RealSense D-435 and RealSense D-415 Cameras\relax }{figure.E.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Validation Test Results: RealSense D415}{73}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:rsd415}{{F}{73}{Validation Test Results: RealSense D415}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Overview of the Validation System 1\relax }}{73}{figure.F.1}}
\newlabel{setupsystem1}{{F.1}{73}{Overview of the Validation System 1\relax }{figure.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Overview of the Validation System 2\relax }}{74}{figure.F.2}}
\newlabel{setupsystem2}{{F.2}{74}{Overview of the Validation System 2\relax }{figure.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Setup for the Validation Test with a Constant Orientation\relax }}{75}{figure.F.3}}
\newlabel{setupext}{{F.3}{75}{Setup for the Validation Test with a Constant Orientation\relax }{figure.F.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Setup for the Validation Test with Tilting Motion\relax }}{75}{figure.F.4}}
\newlabel{setupext}{{F.4}{75}{Setup for the Validation Test with Tilting Motion\relax }{figure.F.4}{}}
