This is the name of the script:  target_locator_rsense.py
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07632, 398.70544]],

       [[435.98343, 355.61722]],

       [[350.39978, 272.33347]],

       [[349.72443, 354.2121 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38829242]
 [ 1.43868134]
 [-1.09558723]]
===rotation_matrix:
[[-0.03881402  0.99923766 -0.00419233]
 [ 0.26972922  0.00643733 -0.96291469]
 [-0.96215364 -0.03850538 -0.26977346]]
===translation_vector:
[[0.03273163]
 [0.13341087]
 [0.73959389]]
('euler_angles_tmp: ', [-2.999817959523714, 1.2947980371145622, 1.713715172551046])
(-171.87690838825523, 74.18646284848774, 98.18864667470855)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03881402  0.26972922 -0.96215364]
 [ 0.99923766  0.00643733 -0.03850538]
 [-0.00419233 -0.96291469 -0.26977346]]
===camera translation_vector:
[[ 0.67688859]
 [-0.00508714]
 [ 0.32812331]]
('euler_angles inv roll_,pitch_,yaw:  \n', [0, 0, 0])
(0.0, 0.0, 0.0)
transform world->camera:
[[-0.03881402  0.26972922 -0.96215364  0.67688859]
 [ 0.99923766  0.00643733 -0.03850538 -0.00508714]
 [-0.00419233 -0.96291469 -0.26977346  0.32812331]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 1, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0836 , 398.69293]],

       [[435.9737 , 355.6053 ]],

       [[350.41898, 272.3226 ]],

       [[349.7249 , 354.1864 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38836569]
 [ 1.43887491]
 [-1.09522613]]
===rotation_matrix:
[[-0.03874257  0.99924125 -0.00399131]
 [ 0.2699669   0.00662122 -0.96284684]
 [-0.96208985 -0.03838068 -0.27001859]]
===translation_vector:
[[0.03273538]
 [0.13339437]
 [0.73966639]]
('euler_angles_tmp: ', [-3.000397593859223, 1.2945640742037672, 1.7133317494712283])
(-171.91011898934076, 74.17305776113659, 98.1666781504671)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03874257  0.2699669  -0.96208985]
 [ 0.99924125  0.00662122 -0.03838068]
 [-0.00399131 -0.96284684 -0.27001859]]
===camera translation_vector:
[[ 0.67688171]
 [-0.00520488]
 [ 0.32829268]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8439565447282757, 0.004192339982649153, 1.6096204392789553])
(-105.65092761845642, 0.24020338728974522, 92.22445778867774)
transform world->camera:
[[-0.03874257  0.2699669  -0.96208985  0.67688171]
 [ 0.99924125  0.00662122 -0.03838068 -0.00520488]
 [-0.00399131 -0.96284684 -0.27001859  0.32829268]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 2, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08456, 398.6997 ]],

       [[435.9852 , 355.61517]],

       [[350.41226, 272.34085]],

       [[349.73593, 354.2077 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38830385]
 [ 1.43876964]
 [-1.09557851]]
===rotation_matrix:
[[-0.03886329  0.99923576 -0.00418758]
 [ 0.26978845  0.00645759 -0.96289797]
 [-0.96213504 -0.03855114 -0.26983323]]
===translation_vector:
[[0.03274897]
 [0.13342176]
 [0.73968221]]
('euler_angles_tmp: ', [-2.9996827466842753, 1.2947298102054943, 1.7138631405610472])
(-171.8691612632194, 74.18255373454892, 98.19712461718458)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03886329  0.26978845 -0.96213504]
 [ 0.99923576  0.00645759 -0.03855114]
 [-0.00418758 -0.96289797 -0.26983323]]
===camera translation_vector:
[[ 0.67695125]
 [-0.00506993]
 [ 0.32819952]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8442108985853753, 0.003991317540211968, 1.6095489060253263])
(-105.66550102097109, 0.228685649750683, 92.22035923514996)
transform world->camera:
[[-0.03886329  0.26978845 -0.96213504  0.67695125]
 [ 0.99923576  0.00645759 -0.03855114 -0.00506993]
 [-0.00418758 -0.96289797 -0.26983323  0.32819952]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 3, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.09244, 398.7081 ]],

       [[435.97287, 355.60437]],

       [[350.40518, 272.352  ]],

       [[349.73346, 354.20547]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38853251]
 [ 1.43878444]
 [-1.09545529]]
===rotation_matrix:
[[-0.03875229  0.99923983 -0.00424536]
 [ 0.26995908  0.00637874 -0.96285067]
 [-0.96209166 -0.03845874 -0.27000105]]
===translation_vector:
[[0.03274934]
 [0.13343253]
 [0.73975616]]
('euler_angles_tmp: ', [-3.0001051959426484, 1.2945706931150218, 1.7133710839170142])
(-171.8933658227826, 74.17343699681645, 98.16893184820012)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03875229  0.26995908 -0.96209166]
 [ 0.99923983  0.00637874 -0.03845874]
 [-0.00424536 -0.96285067 -0.27000105]]
===camera translation_vector:
[[ 0.67696102]
 [-0.00512549]
 [ 0.32834958]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440186172294184, 0.0041875934698953, 1.6096697465056782])
(-105.6544841107957, 0.23993143214154444, 92.22728288466845)
transform world->camera:
[[-0.03875229  0.26995908 -0.96209166  0.67696102]
 [ 0.99923983  0.00637874 -0.03845874 -0.00512549]
 [-0.00424536 -0.96285067 -0.27000105  0.32834958]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 4, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.083  , 398.7012 ]],

       [[435.97128, 355.60858]],

       [[350.4083 , 272.33575]],

       [[349.72424, 354.1987 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38840708]
 [ 1.43879502]
 [-1.09535043]]
===rotation_matrix:
[[-0.03874108  0.99924086 -0.00410159]
 [ 0.26991637  0.00651253 -0.96286175]
 [-0.96210409 -0.03840939 -0.26996377]]
===translation_vector:
[[0.03273542]
 [0.1334119 ]
 [0.73968496]]
('euler_angles_tmp: ', [-3.000265088660895, 1.294616286070044, 1.7133526431385024])
(-171.902527000713, 74.17604928071476, 98.16787526942045)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03874108  0.26991637 -0.96210409]
 [ 0.99924086  0.00651253 -0.03840939]
 [-0.00410159 -0.96286175 -0.26996377]]
===camera translation_vector:
[[ 0.67691207]
 [-0.00516858]
 [ 0.32827962]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441929769438863, 0.00424536851887696, 1.609558668105941])
(-105.66447418655181, 0.24324169860935516, 92.22091856116845)
transform world->camera:
[[-0.03874108  0.26991637 -0.96210409  0.67691207]
 [ 0.99924086  0.00651253 -0.03840939 -0.00516858]
 [-0.00410159 -0.96286175 -0.26996377  0.32827962]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 5, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08813, 398.70248]],

       [[435.9723 , 355.6155 ]],

       [[350.41388, 272.34845]],

       [[349.73123, 354.20596]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38837622]
 [ 1.43878789]
 [-1.09540425]]
===rotation_matrix:
[[-0.03877089  0.99923964 -0.00411804]
 [ 0.26988174  0.00650336 -0.96287151]
 [-0.96211261 -0.03844277 -0.26992867]]
===translation_vector:
[[0.03274604]
 [0.13343018]
 [0.73974015]]
('euler_angles_tmp: ', [-3.0001257265751216, 1.294647511936582, 1.7134789459965587])
(-171.89454214137407, 74.177838391079, 98.17511189012751)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03877089  0.26988174 -0.96211261]
 [ 0.99923964  0.00650336 -0.03844277]
 [-0.00411804 -0.96287151 -0.26992867]]
===camera translation_vector:
[[ 0.67697255]
 [-0.00515123]
 [ 0.32828804]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441540887722496, 0.004101602886410626, 1.6095474259974558])
(-105.66224605844407, 0.23500453463000526, 92.22027443579942)
transform world->camera:
[[-0.03877089  0.26988174 -0.96211261  0.67697255]
 [ 0.99923964  0.00650336 -0.03844277 -0.00515123]
 [-0.00411804 -0.96287151 -0.26992867  0.32828804]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 6, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08545, 398.7049 ]],

       [[435.97272, 355.6064 ]],

       [[350.4023 , 272.34213]],

       [[349.72675, 354.20404]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38845916]
 [ 1.43875122]
 [-1.09544592]]
===rotation_matrix:
[[-0.03874582  0.99924028 -0.00419735]
 [ 0.26989945  0.00642086 -0.9628671 ]
 [-0.96210865 -0.03843994 -0.26994318]]
===translation_vector:
[[0.03273893]
 [0.13342036]
 [0.73969785]]
('euler_angles_tmp: ', [-3.0001435261624865, 1.2946329966846315, 1.7133786768103512])
(-171.89556198260715, 74.17700672840368, 98.16936688894262)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03874582  0.26989945 -0.96210865]
 [ 0.99924028  0.00642086 -0.03843994]
 [-0.00419735 -0.9628671  -0.26994318]]
===camera translation_vector:
[[ 0.67692811]
 [-0.00513679]
 [ 0.32827988]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441176561708088, 0.004118048312214182, 1.6095772701541489])
(-105.66015862414481, 0.23594678812084455, 92.22198438002107)
transform world->camera:
[[-0.03874582  0.26989945 -0.96210865  0.67692811]
 [ 0.99924028  0.00642086 -0.03843994 -0.00513679]
 [-0.00419735 -0.9628671  -0.26994318  0.32827988]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 7, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08002, 398.7033 ]],

       [[435.9745 , 355.60895]],

       [[350.40433, 272.34943]],

       [[349.7327 , 354.20554]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38842252]
 [ 1.43884129]
 [-1.09556245]]
===rotation_matrix:
[[-0.03886999  0.99923526 -0.00424396]
 [ 0.26990245  0.00640964 -0.96286634]
 [-0.9621028  -0.03857206 -0.26994519]]
===translation_vector:
[[0.03274811]
 [0.13343109]
 [0.73974789]]
('euler_angles_tmp: ', [-2.999664888566804, 1.294611542063662, 1.7138278446085282])
(-171.86813806845825, 74.17577746917108, 98.19510230807136)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03886999  0.26990245 -0.9621028 ]
 [ 0.99923526  0.00640964 -0.03857206]
 [-0.00424396 -0.96286634 -0.26994519]]
===camera translation_vector:
[[ 0.67697305]
 [-0.00504471]
 [ 0.32830667]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.844132818193133, 0.004197366028847008, 1.6095521873172705])
(-105.66102734403287, 0.2404913585245201, 92.2205472393297)
transform world->camera:
[[-0.03886999  0.26990245 -0.9621028   0.67697305]
 [ 0.99923526  0.00640964 -0.03857206 -0.00504471]
 [-0.00424396 -0.96286634 -0.26994519  0.32830667]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 8, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07632, 398.6993 ]],

       [[435.9704 , 355.60645]],

       [[350.39862, 272.33176]],

       [[349.7193 , 354.20023]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38838955]
 [ 1.43873896]
 [-1.09543754]]
===rotation_matrix:
[[-0.03875227  0.99924023 -0.00415081]
 [ 0.26985376  0.00646563 -0.96287961]
 [-0.9621212  -0.03843389 -0.26989929]]
===translation_vector:
[[0.03272825]
 [0.13340784]
 [0.73965281]]
('euler_angles_tmp: ', [-3.0001428022862173, 1.2946790452194967, 1.7134259323927206])
(-171.89552050755202, 74.17964511510422, 98.17207443437081)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03875227  0.26985376 -0.9621212 ]
 [ 0.99924023  0.00646563 -0.03843389]
 [-0.00415081 -0.96287961 -0.26989929]]
===camera translation_vector:
[[ 0.67690333]
 [-0.00513822]
 [ 0.32822331]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441349549889134, 0.004243974750819376, 1.6096764582467258])
(-105.66114977341277, 0.24316184158203544, 92.22766743910366)
transform world->camera:
[[-0.03875227  0.26985376 -0.9621212   0.67690333]
 [ 0.99924023  0.00646563 -0.03843389 -0.00513822]
 [-0.00415081 -0.96287961 -0.26989929  0.32822331]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 9, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0722 , 398.69986]],

       [[435.98737, 355.6129 ]],

       [[350.4072 , 272.32224]],

       [[349.72623, 354.20047]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38826985]
 [ 1.43881127]
 [-1.09553063]]
===rotation_matrix:
[[-0.03887558  0.99923551 -0.00413347]
 [ 0.26980358  0.00651366 -0.96289335]
 [-0.9621303  -0.03854827 -0.26985054]]
===translation_vector:
[[0.03273311]
 [0.13339497]
 [0.73957985]]
('euler_angles_tmp: ', [-2.999702174360105, 1.294712418230346, 1.7138998708044555])
(-171.8702743870502, 74.18155724777553, 98.19922910511237)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03887558  0.26980358 -0.9621303 ]
 [ 0.99923551  0.00651366 -0.03854827]
 [-0.00413347 -0.96289335 -0.26985054]]
===camera translation_vector:
[[ 0.67685427]
 [-0.00506746]
 [ 0.32815646]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440871821087341, 0.004150821292321238, 1.6095586412482374])
(-105.65841258900332, 0.2378245415630451, 92.22091702233539)
transform world->camera:
[[-0.03887558  0.26980358 -0.9621303   0.67685427]
 [ 0.99923551  0.00651366 -0.03854827 -0.00506746]
 [-0.00413347 -0.96289335 -0.26985054  0.32815646]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 10, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0915 , 398.71002]],

       [[435.97482, 355.6169 ]],

       [[350.40707, 272.36255]],

       [[349.73657, 354.21732]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38842964]
 [ 1.43873461]
 [-1.09556211]]
===rotation_matrix:
[[-0.03879963  0.99923795 -0.00425533]
 [ 0.26984564  0.00637739 -0.96288247]
 [-0.96212157 -0.03850777 -0.26988744]]
===translation_vector:
[[0.0327537 ]
 [0.13344899]
 [0.73977203]]
('euler_angles_tmp: ', [-2.9998683795176126, 1.2946804004056511, 1.7136021103460082])
(-171.87979724110872, 74.17972276155132, 98.18216868753744)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03879963  0.26984564 -0.96212157]
 [ 0.99923795  0.00637739 -0.03850777]
 [-0.00425533 -0.96288247 -0.26988744]]
===camera translation_vector:
[[ 0.67701083]
 [-0.00509282]
 [ 0.32829026]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440365354550414, 0.0041334820053671745, 1.6096820429654006])
(-105.65551074950027, 0.23683107360081102, 92.22798741991349)
transform world->camera:
[[-0.03879963  0.26984564 -0.96212157  0.67701083]
 [ 0.99923795  0.00637739 -0.03850777 -0.00509282]
 [-0.00425533 -0.96288247 -0.26988744  0.32829026]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 11, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08667, 398.70572]],

       [[435.97263, 355.6073 ]],

       [[350.4003 , 272.34457]],

       [[349.7268 , 354.2072 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38845927]
 [ 1.43871116]
 [-1.09547597]]
===rotation_matrix:
[[-0.03873479  0.99924062 -0.00421947]
 [ 0.26986959  0.00639537 -0.96287564]
 [-0.96211747 -0.03843549 -0.26991237]]
===translation_vector:
[[0.03273905]
 [0.13342416]
 [0.73969876]]
('euler_angles_tmp: ', [-3.0001437305229732, 1.2946653479601138, 1.713354207271908])
(-171.89557369160056, 74.17886031995069, 98.16796488766317)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03873479  0.26986959 -0.96211747]
 [ 0.99924062  0.00639537 -0.03843549]
 [-0.00421947 -0.96287564 -0.26991237]]
===camera translation_vector:
[[ 0.67693811]
 [-0.0051368 ]
 [ 0.32826287]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440750004319797, 0.004255345739006834, 1.6096060504739604])
(-105.65771463033789, 0.2438133512140699, 92.22363337087928)
transform world->camera:
[[-0.03873479  0.26986959 -0.96211747  0.67693811]
 [ 0.99924062  0.00639537 -0.03843549 -0.0051368 ]
 [-0.00421947 -0.96287564 -0.26991237  0.32826287]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 12, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08136, 398.70618]],

       [[435.9699 , 355.60892]],

       [[350.4076 , 272.33957]],

       [[349.72433, 354.19913]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38844815]
 [ 1.43884975]
 [-1.09533549]]
===rotation_matrix:
[[-0.03875799  0.99924016 -0.00411303]
 [ 0.26997514  0.00650842 -0.9628453 ]
 [-0.96208692 -0.03842837 -0.27002225]]
===translation_vector:
[[0.03273618]
 [0.13341497]
 [0.7396994 ]]
('euler_angles_tmp: ', [-3.0002263961887032, 1.2945533240707716, 1.7133834228385159])
(-171.9003100853575, 74.17244182388674, 98.1696388163259)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03875799  0.26997514 -0.96208692]
 [ 0.99924016  0.00650842 -0.03842837]
 [-0.00411303 -0.9628453  -0.27002225]]
===camera translation_vector:
[[ 0.67690519]
 [-0.00515419]
 [ 0.32832792]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441008494921298, 0.004219482256275506, 1.609541156034433])
(-105.65919567238889, 0.2417585250149245, 92.21991519338052)
transform world->camera:
[[-0.03875799  0.26997514 -0.96208692  0.67690519]
 [ 0.99924016  0.00650842 -0.03842837 -0.00515419]
 [-0.00411303 -0.9628453  -0.27002225  0.32832792]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 13, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07617, 398.69604]],

       [[435.98282, 355.62595]],

       [[350.41077, 272.33957]],

       [[349.73007, 354.21356]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38815588]
 [ 1.4387048 ]
 [-1.09562156]]
===rotation_matrix:
[[-0.03888185  0.99923528 -0.0041304 ]
 [ 0.26965495  0.00651235 -0.96293499]
 [-0.96217171 -0.03855448 -0.26970196]]
===translation_vector:
[[0.03274082]
 [0.13342319]
 [0.73965277]]
('euler_angles_tmp: ', [-2.999602483485483, 1.294864386606545, 1.7140004332944507])
(-171.8645625206784, 74.19026439435119, 98.20499091136641)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03888185  0.26965495 -0.96217171]
 [ 0.99923528  0.00651235 -0.03855448]
 [-0.0041304  -0.96293499 -0.26970196]]
===camera translation_vector:
[[ 0.67696777]
 [-0.00506776]
 [ 0.32809889]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.84421484309545, 0.004113045143003654, 1.6095643566443727])
(-105.66572702475061, 0.23566012764089153, 92.22124449041218)
transform world->camera:
[[-0.03888185  0.26965495 -0.96217171  0.67696777]
 [ 0.99923528  0.00651235 -0.03855448 -0.00506776]
 [-0.0041304  -0.96293499 -0.26970196  0.32809889]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 14, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07166, 398.6925 ]],

       [[435.9835 , 355.6143 ]],

       [[350.40686, 272.32083]],

       [[349.7235 , 354.2006 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38820701]
 [ 1.43874419]
 [-1.09553323]]
===rotation_matrix:
[[-0.0388505   0.99923662 -0.00410181]
 [ 0.26972792  0.00653436 -0.9629144 ]
 [-0.96215253 -0.03851607 -0.26977588]]
===translation_vector:
[[0.03273019]
 [0.1333962 ]
 [0.73958595]]
('euler_angles_tmp: ', [-2.9997803740687603, 1.2947939740905936, 1.7138483460618372])
(-171.8747549003153, 74.18623005436227, 98.19627695481984)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.0388505   0.26972792 -0.96215253]
 [ 0.99923662  0.00653436 -0.03851607]
 [-0.00410181 -0.9629144  -0.26977588]]
===camera translation_vector:
[[ 0.6768854 ]
 [-0.00509092]
 [ 0.32810583]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8438822198104825, 0.004130414664913953, 1.609688311875961])
(-105.64666911435421, 0.23665532793851163, 92.22834660203077)
transform world->camera:
[[-0.0388505   0.26972792 -0.96215253  0.6768854 ]
 [ 0.99923662  0.00653436 -0.03851607 -0.00509092]
 [-0.00410181 -0.9629144  -0.26977588  0.32810583]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 15, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08383, 398.70276]],

       [[435.9648 , 355.6177 ]],

       [[350.40738, 272.3494 ]],

       [[349.7236 , 354.20865]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38836373]
 [ 1.43872898]
 [-1.09538315]]
===rotation_matrix:
[[-0.03872619  0.99924144 -0.00410098]
 [ 0.26984566  0.00650627 -0.96288161]
 [-0.96212453 -0.03839536 -0.26989293]]
===translation_vector:
[[0.03273685]
 [0.13343211]
 [0.7397336 ]]
('euler_angles_tmp: ', [-3.0002794099275407, 1.2946912342904062, 1.7133354323919225])
(-171.90334754884913, 74.18034349742352, 98.16688916627916)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03872619  0.26984566 -0.96212453]
 [ 0.99924144  0.00650627 -0.03839536]
 [-0.00410098 -0.96288161 -0.26989293]]
===camera translation_vector:
[[ 0.67697754]
 [-0.00517782]
 [ 0.32826244]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8439589554302516, 0.004101817468381269, 1.6096569303028545])
(-105.65106574150529, 0.23501682927128273, 92.22654857033729)
transform world->camera:
[[-0.03872619  0.26984566 -0.96212453  0.67697754]
 [ 0.99924144  0.00650627 -0.03839536 -0.00517782]
 [-0.00410098 -0.96288161 -0.26989293  0.32826244]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 16, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0884 , 398.70053]],

       [[435.9697 , 355.6238 ]],

       [[350.41876, 272.34943]],

       [[349.72894, 354.2088 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38829098]
 [ 1.43875043]
 [-1.09534895]]
===rotation_matrix:
[[-0.03874247  0.99924109 -0.00403365]
 [ 0.26982345  0.00657467 -0.96288737]
 [-0.9621301  -0.038393   -0.26987339]]
===translation_vector:
[[0.03274327]
 [0.13343301]
 [0.73973769]]
('euler_angles_tmp: ', [-3.000277890952827, 1.294711682830658, 1.713406122806386])
(-171.90326051800884, 74.18151511247716, 98.17093942867993)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03874247  0.26982345 -0.9621301 ]
 [ 0.99924109  0.00657467 -0.038393  ]
 [-0.00403365 -0.96288737 -0.26987339]]
===camera translation_vector:
[[ 0.6769891 ]
 [-0.00519495]
 [ 0.32824855]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.844080516557172, 0.00410099014646367, 1.6095325255769821])
(-105.6580306810307, 0.2349694272171056, 92.2194207045933)
transform world->camera:
[[-0.03874247  0.26982345 -0.9621301   0.6769891 ]
 [ 0.99924109  0.00657467 -0.038393   -0.00519495]
 [-0.00403365 -0.96288737 -0.26987339  0.32824855]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 17, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0753 , 398.6988 ]],

       [[435.98666, 355.6142 ]],

       [[350.40805, 272.32532]],

       [[349.72742, 354.2027 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38826072]
 [ 1.43877454]
 [-1.09553897]]
===rotation_matrix:
[[-0.03885854  0.99923616 -0.00413582]
 [ 0.2697753   0.00650565 -0.96290133]
 [-0.96213892 -0.03853268 -0.26982203]]
===translation_vector:
[[0.03273512]
 [0.13340013]
 [0.73959424]]
('euler_angles_tmp: ', [-2.9997439834791884, 1.2947440434214232, 1.7138527751937427])
(-171.87266987311884, 74.18336923775055, 98.19653072538493)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03885854  0.2697753  -0.96213892]
 [ 0.99923616  0.00650565 -0.03853268]
 [-0.00413582 -0.96290133 -0.26982203]]
===camera translation_vector:
[[ 0.67687639]
 [-0.00507942]
 [ 0.32814537]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440601504425809, 0.00403365654322898, 1.6095488065077859])
(-105.65686378861953, 0.23111149593234945, 92.2203535332149)
transform world->camera:
[[-0.03885854  0.2697753  -0.96213892  0.67687639]
 [ 0.99923616  0.00650565 -0.03853268 -0.00507942]
 [-0.00413582 -0.96290133 -0.26982203  0.32814537]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 18, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08963, 398.70584]],

       [[435.97293, 355.60764]],

       [[350.4113 , 272.3503 ]],

       [[349.73413, 354.20248]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38848307]
 [ 1.43885119]
 [-1.09541503]]
===rotation_matrix:
[[-0.03878847  0.99923868 -0.0041851 ]
 [ 0.2699778   0.00644733 -0.96284496]
 [-0.96208494 -0.03847716 -0.27002235]]
===translation_vector:
[[0.03275046]
 [0.13343034]
 [0.73976322]]
('euler_angles_tmp: ', [-3.0000493199697345, 1.2945460796630321, 1.7134926287317178])
(-171.8901643653585, 74.1720267498982, 98.17589585310432)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03878847  0.2699778  -0.96208494]
 [ 0.99923868  0.00644733 -0.03847716]
 [-0.0041851  -0.96284496 -0.27002235]]
===camera translation_vector:
[[ 0.67696217]
 [-0.0051218 ]
 [ 0.32836239]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440069289493317, 0.004135836264379156, 1.6096649856559349])
(-105.65381442167697, 0.2369659627060782, 92.22701010807125)
transform world->camera:
[[-0.03878847  0.2699778  -0.96208494  0.67696217]
 [ 0.99923868  0.00644733 -0.03847716 -0.0051218 ]
 [-0.0041851  -0.96284496 -0.27002235  0.32836239]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 19, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07904, 398.7021 ]],

       [[435.97818, 355.62262]],

       [[350.41113, 272.34402]],

       [[349.72958, 354.21097]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38826059]
 [ 1.43876683]
 [-1.09552227]]
===rotation_matrix:
[[-0.0388455   0.99923671 -0.00412554]
 [ 0.2697747   0.00651201 -0.96290145]
 [-0.96213962 -0.03851735 -0.26982175]]
===translation_vector:
[[0.03274164]
 [0.13342584]
 [0.73968409]]
('euler_angles_tmp: ', [-2.999799508173566, 1.2947465921644137, 1.713805731954041])
(-171.87585120376542, 74.18351526996696, 98.1938353462954)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.0388455   0.2697747  -0.96213962]
 [ 0.99923671  0.00651201 -0.03851735]
 [-0.00412554 -0.96290145 -0.26982175]]
===camera translation_vector:
[[ 0.67695631]
 [-0.00509485]
 [ 0.32819387]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8442150215292272, 0.004185117023210573, 1.6095948652727565])
(-105.66573724825297, 0.2397895421983204, 92.22299250605731)
transform world->camera:
[[-0.0388455   0.2697747  -0.96213962  0.67695631]
 [ 0.99923671  0.00651201 -0.03851735 -0.00509485]
 [-0.00412554 -0.96290145 -0.26982175  0.32819387]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 20, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08282, 398.7012 ]],

       [[435.97733, 355.61176]],

       [[350.40622, 272.3367 ]],

       [[349.727  , 354.20486]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38835561]
 [ 1.43873559]
 [-1.09547275]]
===rotation_matrix:
[[-0.03877624  0.99923929 -0.00415319]
 [ 0.26982382  0.00646862 -0.96288798]
 [-0.96212864 -0.03845781 -0.26986939]]
===translation_vector:
[[0.03273763]
 [0.13341488]
 [0.73966233]]
('euler_angles_tmp: ', [-3.0000404579899063, 1.2947063102640626, 1.713528585315375])
(-171.88965661131618, 74.18120728708608, 98.1779560135936)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03877624  0.26982382 -0.96212864]
 [ 0.99923929  0.00646862 -0.03845781]
 [-0.00415319 -0.96288798 -0.26986939]]
===camera translation_vector:
[[ 0.67692123]
 [-0.00512995]
 [ 0.32821177]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440066173948502, 0.004125553850075814, 1.609651933392473])
(-105.6537965709201, 0.23637682376329175, 92.2262622684618)
transform world->camera:
[[-0.03877624  0.26982382 -0.96212864  0.67692123]
 [ 0.99923929  0.00646862 -0.03845781 -0.00512995]
 [-0.00415319 -0.96288798 -0.26986939  0.32821177]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 21, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07645, 398.69006]],

       [[435.98428, 355.61087]],

       [[350.41397, 272.3143 ]],

       [[349.7243 , 354.1931 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.3882271 ]
 [ 1.43878185]
 [-1.09541221]]
===rotation_matrix:
[[-0.0388103   0.99923846 -0.0040336 ]
 [ 0.26978939  0.00659168 -0.96289679]
 [-0.96213692 -0.03845854 -0.26983976]]
===translation_vector:
[[0.03273083]
 [0.13338643]
 [0.73957955]]
('euler_angles_tmp: ', [-3.0000224701462956, 1.294736688201404, 1.713670233356783])
(-171.88862598379475, 74.18294781468606, 98.18607184854258)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.0388103   0.26978939 -0.96213692]
 [ 0.99923846  0.00659168 -0.03845854]
 [-0.0040336  -0.96289679 -0.26983976]]
===camera translation_vector:
[[ 0.67686083]
 [-0.00514199]
 [ 0.32813736]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.844056127222706, 0.004153198620936394, 1.6095826294343392])
(-105.65663327510065, 0.23796075245920917, 92.22229144415718)
transform world->camera:
[[-0.0388103   0.26978939 -0.96213692  0.67686083]
 [ 0.99923846  0.00659168 -0.03845854 -0.00514199]
 [-0.0040336  -0.96289679 -0.26983976  0.32813736]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 22, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07547, 398.6991 ]],

       [[435.98215, 355.62628]],

       [[350.40915, 272.33554]],

       [[349.72598, 354.2131 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38816802]
 [ 1.43869026]
 [-1.095564  ]]
===rotation_matrix:
[[-0.03884127  0.99923697 -0.00410174]
 [ 0.26966713  0.0065295  -0.96293146]
 [-0.96216994 -0.03850758 -0.26971498]]
===translation_vector:
[[0.03273452]
 [0.13341644]
 [0.73961827]]
('euler_angles_tmp: ', [-2.999779649577525, 1.29485787841403, 1.7138466190927122])
(-171.87471339002522, 74.18989150238784, 98.19617800677763)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03884127  0.26966713 -0.96216994]
 [ 0.99923697  0.0065295  -0.03850758]
 [-0.00410174 -0.96293146 -0.26971498]]
===camera translation_vector:
[[ 0.67693189]
 [-0.00509978]
 [ 0.32809128]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440252212552788, 0.004033613279196276, 1.6096166943280228])
(-105.65486249360531, 0.23110901708587075, 92.22424321879481)
transform world->camera:
[[-0.03884127  0.26966713 -0.96216994  0.67693189]
 [ 0.99923697  0.0065295  -0.03850758 -0.00509978]
 [-0.00410174 -0.96293146 -0.26971498  0.32809128]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 23, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0787 , 398.70334]],

       [[435.97015, 355.6132 ]],

       [[350.39673, 272.3428 ]],

       [[349.72144, 354.21054]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38836905]
 [ 1.43867264]
 [-1.09551633]]
===rotation_matrix:
[[-0.03875364  0.99924    -0.0041936 ]
 [ 0.26978549  0.00642204 -0.96289903]
 [-0.9621403  -0.03844721 -0.26982932]]
===translation_vector:
[[0.03273173]
 [0.13342373]
 [0.73967506]]
('euler_angles_tmp: ', [-3.0000582020380504, 1.294749086399981, 1.7134664976318632])
(-171.89067327038632, 74.18365817913809, 98.17439865136862)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03875364  0.26978549 -0.9621403 ]
 [ 0.99924     0.00642204 -0.03844721]
 [-0.0041936  -0.96289903 -0.26982932]]
===camera translation_vector:
[[ 0.67694387]
 [-0.00512526]
 [ 0.32819686]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.843895713600716, 0.004101746844483622, 1.6096476917683755])
(-105.64744225158421, 0.23501278282001475, 92.22601924130275)
transform world->camera:
[[-0.03875364  0.26978549 -0.9621403   0.67694387]
 [ 0.99924     0.00642204 -0.03844721 -0.00512526]
 [-0.0041936  -0.96289903 -0.26982932  0.32819686]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 24, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07944, 398.70926]],

       [[435.98196, 355.61157]],

       [[350.3989 , 272.34134]],

       [[349.72897, 354.21082]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38839899]
 [ 1.43874771]
 [-1.09559849]]
===rotation_matrix:
[[-0.03883386  0.9992366  -0.00425932]
 [ 0.26982678  0.00638204 -0.96288773]
 [-0.96212548 -0.03854193 -0.26986863]]
===translation_vector:
[[0.03273938]
 [0.1334194 ]
 [0.73964927]]
('euler_angles_tmp: ', [-2.9997345861581, 1.294694741626568, 1.7137362448990667])
(-171.87213144628174, 74.18054445298293, 98.18985403131458)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03883386  0.26982678 -0.96212548]
 [ 0.9992366   0.00638204 -0.03854193]
 [-0.00425932 -0.96288773 -0.26986863]]
===camera translation_vector:
[[ 0.67690668]
 [-0.00505837]
 [ 0.32821548]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440145681167779, 0.004193610612580119, 1.6095600140757735])
(-105.65425211373064, 0.2402761890221126, 92.22099567955921)
transform world->camera:
[[-0.03883386  0.26982678 -0.96212548  0.67690668]
 [ 0.9992366   0.00638204 -0.03854193 -0.00505837]
 [-0.00425932 -0.96288773 -0.26986863  0.32821548]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 25, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07626, 398.70282]],

       [[435.9751 , 355.61   ]],

       [[350.403  , 272.33224]],

       [[349.72244, 354.20123]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38837291]
 [ 1.43878837]
 [-1.09543939]]
===rotation_matrix:
[[-0.03878921  0.99923884 -0.00413859]
 [ 0.26987189  0.00648812 -0.96287438]
 [-0.96211463 -0.03846603 -0.26991815]]
===translation_vector:
[[0.03273148]
 [0.13340726]
 [0.7396432 ]]
('euler_angles_tmp: ', [-3.0000358465616523, 1.2946549327153267, 1.7135505802984419])
(-171.88939239593972, 74.17826357038179, 98.1792162332938)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03878921  0.26987189 -0.96211463]
 [ 0.99923884  0.00648812 -0.03846603]
 [-0.00413859 -0.96287438 -0.26991815]]
===camera translation_vector:
[[ 0.6768883 ]
 [-0.005121  ]
 [ 0.32823302]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440554660696211, 0.004259329831546118, 1.6096403069563674])
(-105.65659539381927, 0.24404162290176043, 92.22559612274217)
transform world->camera:
[[-0.03878921  0.26987189 -0.96211463  0.6768883 ]
 [ 0.99923884  0.00648812 -0.03846603 -0.005121  ]
 [-0.00413859 -0.96287438 -0.26991815  0.32823302]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 26, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08334, 398.70056]],

       [[435.979  , 355.61786]],

       [[350.41125, 272.34006]],

       [[349.7297 , 354.2079 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38829538]
 [ 1.43874121]
 [-1.09548795]]
===rotation_matrix:
[[-0.03880317  0.99923835 -0.00412623]
 [ 0.26978834  0.00650046 -0.96289771]
 [-0.9621375  -0.03847669 -0.2698351 ]]
===translation_vector:
[[0.03274131]
 [0.1334204 ]
 [0.73967365]]
('euler_angles_tmp: ', [-2.99995412733071, 1.2947388240368205, 1.7136448732082012])
(-171.88471022890167, 74.18307018904116, 98.18461881906101)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03880317  0.26978834 -0.9621375 ]
 [ 0.99923835  0.00650046 -0.03847669]
 [-0.00412623 -0.96289771 -0.2698351 ]]
===camera translation_vector:
[[ 0.67694296]
 [-0.00512347]
 [ 0.32819521]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441067495982384, 0.004138600491136862, 1.60959560432803])
(-105.65953372356758, 0.23712434123291187, 92.22303485080529)
transform world->camera:
[[-0.03880317  0.26978834 -0.9621375   0.67694296]
 [ 0.99923835  0.00650046 -0.03847669 -0.00512347]
 [-0.00412623 -0.96289771 -0.2698351   0.32819521]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 27, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0795 , 398.7038 ]],

       [[435.9789 , 355.61917]],

       [[350.4068 , 272.3396 ]],

       [[349.72684, 354.21027]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38829514]
 [ 1.43873108]
 [-1.09551318]]
===rotation_matrix:
[[-0.03880904  0.99923806 -0.00414299]
 [ 0.26977653  0.00648542 -0.96290112]
 [-0.96214057 -0.03848695 -0.26982266]]
===translation_vector:
[[0.03273699]
 [0.13341911]
 [0.73965123]]
('euler_angles_tmp: ', [-2.9999104135264294, 1.2947501106184236, 1.7136723798379432])
(-171.8822056124099, 74.18371686253214, 98.18619483285384)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03880904  0.26977653 -0.96214057]
 [ 0.99923806  0.00648542 -0.03848695]
 [-0.00414299 -0.96290112 -0.26982266]]
===camera translation_vector:
[[ 0.6769256 ]
 [-0.0051104 ]
 [ 0.32817971]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440204840870984, 0.004126241978396054, 1.6096095691041286])
(-105.65459107386172, 0.23641625061180493, 92.22383497353759)
transform world->camera:
[[-0.03880904  0.26977653 -0.96214057  0.6769256 ]
 [ 0.99923806  0.00648542 -0.03848695 -0.0051104 ]
 [-0.00414299 -0.96290112 -0.26982266  0.32817971]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 28, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07996, 398.70004]],

       [[435.97833, 355.61642]],

       [[350.4145 , 272.3367 ]],

       [[349.72934, 354.2021 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38830267]
 [ 1.43883226]
 [-1.0954322 ]]
===rotation_matrix:
[[-0.03883237  0.99923737 -0.0040886 ]
 [ 0.26985768  0.00654739 -0.96287796]
 [-0.96211687 -0.03849417 -0.26990613]]
===translation_vector:
[[0.03274108]
 [0.13341448]
 [0.7396777 ]]
('euler_angles_tmp: ', [-2.9999274388075348, 1.2946631655204712, 1.7137146735402269])
(-171.88318108916226, 74.17873527537012, 98.18861808349469)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03883237  0.26985768 -0.96211687]
 [ 0.99923737  0.00654739 -0.03849417]
 [-0.0040886  -0.96287796 -0.26990613]]
===camera translation_vector:
[[ 0.67692489]
 [-0.00511635]
 [ 0.32823928]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440075918055372, 0.0041430029064486226, 1.6096154509725353])
(-105.65385240053998, 0.2373765810499395, 92.22417197977295)
transform world->camera:
[[-0.03883237  0.26985768 -0.96211687  0.67692489]
 [ 0.99923737  0.00654739 -0.03849417 -0.00511635]
 [-0.0040886  -0.96287796 -0.26990613  0.32823928]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 29, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0817 , 398.70895]],

       [[435.98422, 355.6157 ]],

       [[350.40228, 272.3489 ]],

       [[349.73456, 354.21542]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38836719]
 [ 1.4387485 ]
 [-1.09566736]]
===rotation_matrix:
[[-0.03887635  0.99923484 -0.00428433]
 [ 0.26979262  0.00636806 -0.96289739]
 [-0.96213334 -0.03858981 -0.26983376]]
===translation_vector:
[[0.03274743]
 [0.13343081]
 [0.73968328]]
('euler_angles_tmp: ', [-2.9995425731202006, 1.2947235805091888, 1.713908377016842])
(-171.86112990959865, 74.18219679924297, 98.19971647518175)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03887635  0.26979262 -0.96213334]
 [ 0.99923484  0.00636806 -0.03858981]
 [-0.00428433 -0.96289739 -0.26983376]]
===camera translation_vector:
[[ 0.6769484 ]
 [-0.00502782]
 [ 0.328212  ]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440942156172004, 0.004088607432453214, 1.6096387846827012])
(-105.65881557935361, 0.23425994996538899, 92.22550890288584)
transform world->camera:
[[-0.03887635  0.26979262 -0.96213334  0.6769484 ]
 [ 0.99923484  0.00636806 -0.03858981 -0.00502782]
 [-0.00428433 -0.96289739 -0.26983376  0.328212  ]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 30, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07303, 398.70016]],

       [[435.97604, 355.62173]],

       [[350.4067 , 272.33548]],

       [[349.72253, 354.20834]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38823369]
 [ 1.43874411]
 [-1.09549449]]
===rotation_matrix:
[[-0.0388245   0.99923766 -0.00409302]
 [ 0.26975247  0.00653679 -0.96290751]
 [-0.9621467  -0.03848851 -0.26980061]]
===translation_vector:
[[0.0327314 ]
 [0.13341459]
 [0.73963847]]
('euler_angles_tmp: ', [-2.9998933329800725, 1.2947725698047796, 1.713741107839852])
(-171.88122696919189, 74.18500367912165, 98.19013265729758)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.0388245   0.26975247 -0.9621467 ]
 [ 0.99923766  0.00653679 -0.03848851]
 [-0.00409302 -0.96290751 -0.26980061]]
===camera translation_vector:
[[ 0.67692257]
 [-0.00511096]
 [ 0.32815479]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440192793106143, 0.004284342344177484, 1.6096828315356841])
(-105.65452204525393, 0.2454747343105554, 92.2280326016626)
transform world->camera:
[[-0.0388245   0.26975247 -0.9621467   0.67692257]
 [ 0.99923766  0.00653679 -0.03848851 -0.00511096]
 [-0.00409302 -0.96290751 -0.26980061  0.32815479]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 31, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07867, 398.69772]],

       [[435.97696, 355.62643]],

       [[350.4135 , 272.34308]],

       [[349.72842, 354.2119 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38819238]
 [ 1.43872968]
 [-1.09551551]]
===rotation_matrix:
[[-0.03883643  0.99923724 -0.00408258]
 [ 0.26971521  0.00654858 -0.96291787]
 [-0.96215666 -0.03849743 -0.2697638 ]]
===translation_vector:
[[0.03274023]
 [0.13342663]
 [0.73968249]]
('euler_angles_tmp: ', [-2.9998418502678055, 1.2948091383926434, 1.7138039091261084])
(-171.8782772270611, 74.18709890486899, 98.19373090594809)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03883643  0.26971521 -0.96215666]
 [ 0.99923724  0.00654858 -0.03849743]
 [-0.00408258 -0.96291787 -0.2697638 ]]
===camera translation_vector:
[[ 0.67697476]
 [-0.00511314]
 [ 0.32815211]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8439846348724964, 0.004093028465035146, 1.6096309175018038])
(-105.65253706516617, 0.2345132564734235, 92.22505814662375)
transform world->camera:
[[-0.03883643  0.26971521 -0.96215666  0.67697476]
 [ 0.99923724  0.00654858 -0.03849743 -0.00511314]
 [-0.00408258 -0.96291787 -0.2697638   0.32815211]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 32, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07852, 398.69095]],

       [[435.97113, 355.62766]],

       [[350.42392, 272.33502]],

       [[349.72433, 354.20187]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38814511]
 [ 1.43879116]
 [-1.09531308]]
===rotation_matrix:
[[-0.03878958  0.99923971 -0.00391981]
 [ 0.26976998  0.00669496 -0.96290152]
 [-0.96214319 -0.038408   -0.26982457]]
===translation_vector:
[[0.03273562]
 [0.13341587]
 [0.73968689]]
('euler_angles_tmp: ', [-3.000198196182512, 1.2947597212884936, 1.7136051336672153])
(-171.89869434402053, 74.18426751336544, 98.18234191108273)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03878958  0.26976998 -0.96214319]
 [ 0.99923971  0.00669496 -0.038408  ]
 [-0.00391981 -0.96290152 -0.26982457]]
===camera translation_vector:
[[ 0.67696292]
 [-0.00519406]
 [ 0.32818036]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.843946391539127, 0.004082593938076982, 1.6096428511496474])
(-105.65034588356959, 0.23391540211750522, 92.2257418942794)
transform world->camera:
[[-0.03878958  0.26976998 -0.96214319  0.67696292]
 [ 0.99923971  0.00669496 -0.038408   -0.00519406]
 [-0.00391981 -0.96290152 -0.26982457  0.32818036]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 33, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.09576, 398.709  ]],

       [[435.97034, 355.6077 ]],

       [[350.4049 , 272.358  ]],

       [[349.73346, 354.21033]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38852572]
 [ 1.43872819]
 [-1.09545774]]
===rotation_matrix:
[[-0.03871925  0.9992411  -0.00424668]
 [ 0.26992236  0.00636706 -0.96286104]
 [-0.96210329 -0.03842753 -0.26996404]]
===translation_vector:
[[0.03275019]
 [0.13344148]
 [0.73977482]]
('euler_angles_tmp: ', [-3.0001993420982154, 1.2946133469290504, 1.7132703066557586])
(-171.898760000154, 74.17588088034043, 98.16315773645928)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03871925  0.26992236 -0.96210329]
 [ 0.9992411   0.00636706 -0.03842753]
 [-0.00424668 -0.96286104 -0.26996404]]
===camera translation_vector:
[[ 0.67698901]
 [-0.00514725]
 [ 0.32833729]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.844009323428097, 0.003919819739040805, 1.609595943645043])
(-105.65395161520435, 0.22458912749910984, 92.22305429223806)
transform world->camera:
[[-0.03871925  0.26992236 -0.96210329  0.67698901]
 [ 0.9992411   0.00636706 -0.03842753 -0.00514725]
 [-0.00424668 -0.96286104 -0.26996404  0.32833729]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 34, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08377, 398.70447]],

       [[435.9728 , 355.61267]],

       [[350.4023 , 272.34833]],

       [[349.72824, 354.2103 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38839829]
 [ 1.43872308]
 [-1.09552225]]
===rotation_matrix:
[[-0.0387811   0.99923885 -0.0042116 ]
 [ 0.26983004  0.0064139  -0.9628866 ]
 [-0.9621267  -0.03847821 -0.26987339]]
===translation_vector:
[[0.03274141]
 [0.13343051]
 [0.73971425]]
('euler_angles_tmp: ', [-2.9999684267127704, 1.2946991943583221, 1.7135429574476717])
(-171.88552952314336, 74.18079957571975, 98.1787794761168)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.0387811   0.26983004 -0.9621267 ]
 [ 0.99923885  0.0064139  -0.03847821]
 [-0.0042116  -0.9628866  -0.26987339]]
===camera translation_vector:
[[ 0.67696502]
 [-0.00510942]
 [ 0.32824554]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.844154542802326, 0.004246692129178162, 1.609525610319607])
(-105.66227207245122, 0.24331753589333407, 92.21902448953145)
transform world->camera:
[[-0.0387811   0.26983004 -0.9621267   0.67696502]
 [ 0.99923885  0.0064139  -0.03847821 -0.00510942]
 [-0.0042116  -0.9628866  -0.26987339  0.32824554]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 35, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0781 , 398.70175]],

       [[435.97937, 355.62286]],

       [[350.40997, 272.3379 ]],

       [[349.7264 , 354.2103 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38823972]
 [ 1.43873352]
 [-1.09549964]]
===rotation_matrix:
[[-0.03881865  0.99923786 -0.00410069]
 [ 0.26974873  0.00652767 -0.96290862]
 [-0.96214798 -0.03848496 -0.26979654]]
===translation_vector:
[[0.03273612]
 [0.13341766]
 [0.73964313]]
('euler_angles_tmp: ', [-2.999904094959044, 1.2947772856647022, 1.7137217840808996])
(-171.8818435851662, 74.18527387799199, 98.18902548746529)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03881865  0.26974873 -0.96214798]
 [ 0.99923786  0.00652767 -0.03848496]
 [-0.00410069 -0.96290862 -0.26979654]]
===camera translation_vector:
[[ 0.67692767]
 [-0.00511693]
 [ 0.32815641]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440603571348686, 0.004211610038752422, 1.6095874945359034])
(-105.65687563121529, 0.24130748017544287, 92.22257019394371)
transform world->camera:
[[-0.03881865  0.26974873 -0.96214798  0.67692767]
 [ 0.99923786  0.00652767 -0.03848496 -0.00511693]
 [-0.00410069 -0.96290862 -0.26979654  0.32815641]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 36, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0894 , 398.70258]],

       [[435.977  , 355.6185 ]],

       [[350.41812, 272.3424 ]],

       [[349.73123, 354.2055 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38833038]
 [ 1.43877645]
 [-1.09537007]]
===rotation_matrix:
[[-0.03875901  0.9992403  -0.0040692 ]
 [ 0.26985641  0.00654619 -0.96287832]
 [-0.96212019 -0.03841831 -0.26990512]]
===translation_vector:
[[0.03274415]
 [0.13342198]
 [0.73969754]]
('euler_angles_tmp: ', [-3.000202362618735, 1.2946753291974045, 1.7134490223269643])
(-171.8989330632317, 74.17943220272176, 98.17339739015222)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03875901  0.26985641 -0.96212019]
 [ 0.9992403   0.00654619 -0.03841831]
 [-0.0040692  -0.96287832 -0.26990512]]
===camera translation_vector:
[[ 0.6769423 ]
 [-0.00517475]
 [ 0.32825053]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8439804089176663, 0.004100700514679421, 1.6096250553172236])
(-105.65229493578998, 0.2349528325382553, 92.22472226818859)
transform world->camera:
[[-0.03875901  0.26985641 -0.96212019  0.6769423 ]
 [ 0.9992403   0.00654619 -0.03841831 -0.00517475]
 [-0.0040692  -0.96287832 -0.26990512  0.32825053]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 37, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07858, 398.7084 ]],

       [[435.97177, 355.61145]],

       [[350.39853, 272.34543]],

       [[349.7245 , 354.2087 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38842707]
 [ 1.43876354]
 [-1.09550151]]
===rotation_matrix:
[[-0.03878929  0.99923853 -0.00421287]
 [ 0.26987481  0.00641668 -0.96287404]
 [-0.96211381 -0.03848615 -0.26991821]]
===translation_vector:
[[0.03273601]
 [0.13342458]
 [0.73969156]]
('euler_angles_tmp: ', [-2.999962803225419, 1.294651914543319, 1.7135493558018124])
(-171.88520732105198, 74.1780906418639, 98.1791460748049)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03878929  0.26987481 -0.96211381]
 [ 0.99923853  0.00641668 -0.03848615]
 [-0.00421287 -0.96287404 -0.26991821]]
===camera translation_vector:
[[ 0.67692934]
 [-0.00509935]
 [ 0.3282652 ]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440931410242138, 0.004069215287632021, 1.6095653725514147])
(-105.65875400971078, 0.23314886191142814, 92.22130269759806)
transform world->camera:
[[-0.03878929  0.26987481 -0.96211381  0.67692934]
 [ 0.99923853  0.00641668 -0.03848615 -0.00509935]
 [-0.00421287 -0.96287404 -0.26991821  0.3282652 ]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 38, '\n')

Status of findChessboardCorners: False
Please, locate well the calibration target!!!
'NoneType' object has no attribute 'reshape'
-------------------------------------------------
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0801 , 398.69855]],

       [[435.9714 , 355.6092 ]],

       [[350.4061 , 272.3349 ]],

       [[349.72345, 354.19974]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38837217]
 [ 1.4387739 ]
 [-1.09540239]]
===rotation_matrix:
[[-0.0387621   0.99923999 -0.00411536]
 [ 0.26987181  0.00650317 -0.9628743 ]
 [-0.96211575 -0.03843365 -0.26991878]]
===translation_vector:
[[0.0327343 ]
 [0.13341217]
 [0.73967993]]
('euler_angles_tmp: ', [-3.0001537370616895, 1.2946590293183233, 1.7134522003798733])
(-171.89614702403654, 74.17849828844383, 98.17357947917097)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.0387621   0.26987181 -0.96211575]
 [ 0.99923999  0.00650317 -0.03843365]
 [-0.00411536 -0.9628743  -0.26991878]]
===camera translation_vector:
[[ 0.67692237]
 [-0.00514843]
 [ 0.32824736]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.844106903377203, 0.004212883803532428, 1.6095956990984652])
(-105.65954253445324, 0.2413804615214296, 92.22304028075126)
transform world->camera:
[[-0.0387621   0.26987181 -0.96211575  0.67692237]
 [ 0.99923999  0.00650317 -0.03843365 -0.00514843]
 [-0.00411536 -0.9628743  -0.26991878  0.32824736]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 40, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0805 , 398.69675]],

       [[435.98035, 355.60806]],

       [[350.41437, 272.33087]],

       [[349.73105, 354.19492]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.3883503 ]
 [ 1.4388758 ]
 [-1.09542934]]
===rotation_matrix:
[[-0.03884627  0.99923674 -0.00411252]
 [ 0.26991106  0.00653023 -0.96286311]
 [-0.96210134 -0.03851366 -0.26995872]]
===translation_vector:
[[0.03274305]
 [0.13340614]
 [0.73967719]]
('euler_angles_tmp: ', [-2.9998839200246796, 1.2946061958173933, 1.7137372646692826])
(-171.88068764657513, 74.17547115182364, 98.18991245984401)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03884627  0.26991106 -0.96210134]
 [ 0.99923674  0.00653023 -0.03851366]
 [-0.00411252 -0.96286311 -0.26995872]]
===camera translation_vector:
[[ 0.67690857]
 [-0.00510156]
 [ 0.32826882]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441073779040296, 0.00411536969662952, 1.6095684694504409])
(-105.65956972283766, 0.2357933147529055, 92.22148013684185)
transform world->camera:
[[-0.03884627  0.26991106 -0.96210134  0.67690857]
 [ 0.99923674  0.00653023 -0.03851366 -0.00510156]
 [-0.00411252 -0.96286311 -0.26995872  0.32826882]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 41, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07556, 398.7013 ]],

       [[435.98337, 355.61688]],

       [[350.40628, 272.33447]],

       [[349.72833, 354.20758]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.3882735 ]
 [ 1.43876586]
 [-1.09557315]]
===rotation_matrix:
[[-0.03886627  0.99923574 -0.00416609]
 [ 0.26976982  0.00647836 -0.96290305]
 [-0.96214015 -0.03854834 -0.26981543]]
===translation_vector:
[[0.03273788]
 [0.1334126 ]
 [0.73963223]]
('euler_angles_tmp: ', [-2.9996837044859226, 1.2947485369509182, 1.7138837207302429])
(-171.8692161412114, 74.18362669802573, 98.19830377402116)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03886627  0.26976982 -0.96214015]
 [ 0.99923574  0.00647836 -0.03854834]
 [-0.00416609 -0.96290305 -0.26981543]]
===camera translation_vector:
[[ 0.67691157]
 [-0.00506556]
 [ 0.32816398]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441488570814122, 0.004112531373222475, 1.6096527035850763])
(-105.66194630463934, 0.23563069080078858, 92.22630639724738)
transform world->camera:
[[-0.03886627  0.26976982 -0.96214015  0.67691157]
 [ 0.99923574  0.00647836 -0.03854834 -0.00506556]
 [-0.00416609 -0.96290305 -0.26981543  0.32816398]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 42, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0765 , 398.70523]],

       [[435.98697, 355.61575]],

       [[350.4025 , 272.33878]],

       [[349.7316 , 354.21173]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38830821]
 [ 1.43875528]
 [-1.09566445]]
===rotation_matrix:
[[-0.03889485  0.99923429 -0.00424641]
 [ 0.26976275  0.0064084  -0.96290549]
 [-0.96214097 -0.03859758 -0.26980545]]
===translation_vector:
[[0.03274181]
 [0.13341788]
 [0.73963503]]
('euler_angles_tmp: ', [-2.999499647798835, 1.2947515653675497, 1.7139911828607675])
(-171.85867046985015, 74.18380021351732, 98.2044609005577)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03889485  0.26976275 -0.96214097]
 [ 0.99923429  0.0064084  -0.03859758]
 [-0.00424641 -0.96290549 -0.26980545]]
===camera translation_vector:
[[ 0.67691548]
 [-0.00502361]
 [ 0.32816541]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440001066058258, 0.004166099062706021, 1.6096727282607388])
(-105.65342353018768, 0.23869989332646313, 92.22745372664897)
transform world->camera:
[[-0.03889485  0.26976275 -0.96214097  0.67691548]
 [ 0.99923429  0.0064084  -0.03859758 -0.00502361]
 [-0.00424641 -0.96290549 -0.26980545  0.32816541]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 43, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0761 , 398.70837]],

       [[435.98264, 355.6189 ]],

       [[350.39822, 272.3422 ]],

       [[349.72726, 354.21646]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38831099]
 [ 1.43869581]
 [-1.09564985]]
===rotation_matrix:
[[-0.03884892  0.99923609 -0.00424277]
 [ 0.26973375  0.00639833 -0.96291368]
 [-0.96215096 -0.03855257 -0.26977627]]
===translation_vector:
[[0.03273655]
 [0.13342245]
 [0.73963021]]
('euler_angles_tmp: ', [-2.9996479872669815, 1.29478820889259, 1.713839560339975])
(-171.86716969531014, 74.18589973284861, 98.19577357003716)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03884892  0.26973375 -0.96215096]
 [ 0.99923609  0.00639833 -0.03855257]
 [-0.00424277 -0.96291368 -0.26977627]]
===camera translation_vector:
[[ 0.67691916]
 [-0.00505057]
 [ 0.32814788]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8439898325978556, 0.004246423353447771, 1.609701337286142])
(-105.65283487289233, 0.24330213617834712, 92.22909290306055)
transform world->camera:
[[-0.03884892  0.26973375 -0.96215096  0.67691916]
 [ 0.99923609  0.00639833 -0.03855257 -0.00505057]
 [-0.00424277 -0.96291368 -0.26977627  0.32814788]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 44, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07648, 398.7085 ]],

       [[435.9705 , 355.61206]],

       [[350.39758, 272.33667]],

       [[349.71796, 354.20618]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38840756]
 [ 1.43873579]
 [-1.09541548]]
===rotation_matrix:
[[-0.03873473  0.99924092 -0.00414772]
 [ 0.2698676   0.00646441 -0.96287574]
 [-0.96211803 -0.03841606 -0.26991315]]
===translation_vector:
[[0.03272607]
 [0.13341218]
 [0.73963888]]
('euler_angles_tmp: ', [-3.0002146836741685, 1.2946673996637454, 1.7133550056579752])
(-171.89963900770718, 74.17897787390959, 98.16801063181526)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03873473  0.2698676  -0.96211803]
 [ 0.99924092  0.00646441 -0.03841606]
 [-0.00414772 -0.96287574 -0.26991315]]
===camera translation_vector:
[[ 0.67688391]
 [-0.00514964]
 [ 0.32823335]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8439595250524219, 0.004242786021339408, 1.6096553729647483])
(-105.65109837845156, 0.2430937323998505, 92.22645934143651)
transform world->camera:
[[-0.03873473  0.2698676  -0.96211803  0.67688391]
 [ 0.99924092  0.00646441 -0.03841606 -0.00514964]
 [-0.00414772 -0.96287574 -0.26991315  0.32823335]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 45, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08203, 398.70206]],

       [[435.96152, 355.62097]],

       [[350.40222, 272.34357]],

       [[349.71494, 354.2116 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38831544]
 [ 1.43861164]
 [-1.09534391]]
===rotation_matrix:
[[-0.03864466  0.99924479 -0.00405465]
 [ 0.26975947  0.00652544 -0.96290563]
 [-0.96215197 -0.03830495 -0.26980792]]
===translation_vector:
[[0.03272427]
 [0.13342549]
 [0.73967799]]
('euler_angles_tmp: ', [-3.0005639634733368, 1.2947919313286766, 1.7130842431255773])
(-171.9196512660687, 74.18611301272588, 98.15249708145859)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03864466  0.26975947 -0.96215197]
 [ 0.99924479  0.00652544 -0.03830495]
 [-0.00405465 -0.96290563 -0.26980792]]
===camera translation_vector:
[[ 0.67695447]
 [-0.0052369 ]
 [ 0.32817982]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441015672754704, 0.004147734921505115, 1.6095410793536769])
(-105.6592367983449, 0.2376477055412689, 92.21991079989682)
transform world->camera:
[[-0.03864466  0.26975947 -0.96215197  0.67695447]
 [ 0.99924479  0.00652544 -0.03830495 -0.0052369 ]
 [-0.00405465 -0.96290563 -0.26980792  0.32817982]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 46, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08115, 398.69244]],

       [[435.974  , 355.618  ]],

       [[350.41656, 272.32648]],

       [[349.7218 , 354.19864]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38822888]
 [ 1.43873764]
 [-1.09531433]]
===rotation_matrix:
[[-0.0387338   0.99924166 -0.00397481]
 [ 0.26978795  0.00662761 -0.96289695]
 [-0.9621404  -0.03836901 -0.26984008]]
===translation_vector:
[[0.03273046]
 [0.1334031 ]
 [0.73963671]]
('euler_angles_tmp: ', [-3.0003478319840386, 1.2947494777183515, 1.7133931429180667])
(-171.90726784391205, 74.18368060002916, 98.1701957358607)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.0387338   0.26978795 -0.9621404 ]
 [ 0.99924166  0.00662761 -0.03836901]
 [-0.00397481 -0.96289695 -0.26984008]]
===camera translation_vector:
[[ 0.67691159]
 [-0.00521066]
 [ 0.32816716]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8439921797329901, 0.004054663375581453, 1.6094509339390712])
(-105.65296935382948, 0.23231509876708506, 92.21474584809745)
transform world->camera:
[[-0.0387338   0.26978795 -0.9621404   0.67691159]
 [ 0.99924166  0.00662761 -0.03836901 -0.00521066]
 [-0.00397481 -0.96289695 -0.26984008  0.32816716]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 47, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07538, 398.70554]],

       [[435.97244, 355.61078]],

       [[350.39557, 272.32877]],

       [[349.71503, 354.20477]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38837649]
 [ 1.43868577]
 [-1.09541882]]
===rotation_matrix:
[[-0.03871254  0.99924184 -0.00413454]
 [ 0.26982006  0.00646922 -0.96288903]
 [-0.96213225 -0.03839146 -0.26986594]]
===translation_vector:
[[0.03272066]
 [0.13340255]
 [0.73959439]]
('euler_angles_tmp: ', [-3.000279651180449, 1.2947195820294017, 1.7132991975854224])
(-171.90336137162254, 74.1819677032267, 98.16481306479523)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03871254  0.26982006 -0.96213225]
 [ 0.99924184  0.00646922 -0.03839146]
 [-0.00413454 -0.96288903 -0.26986594]]
===camera translation_vector:
[[ 0.67685963]
 [-0.00516476]
 [ 0.32817846]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440254833616279, 0.003974816816220091, 1.6095401207039604])
(-105.6548775111929, 0.22774022790703816, 92.21985587331402)
transform world->camera:
[[-0.03871254  0.26982006 -0.96213225  0.67685963]
 [ 0.99924184  0.00646922 -0.03839146 -0.00516476]
 [-0.00413454 -0.96288903 -0.26986594  0.32817846]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 48, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08157, 398.69925]],

       [[435.97598, 355.60858]],

       [[350.40872, 272.32953]],

       [[349.72443, 354.19775]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38836795]
 [ 1.43878364]
 [-1.09537985]]
===rotation_matrix:
[[-0.03875847  0.99924021 -0.00409767]
 [ 0.26988017  0.00651957 -0.96287184]
 [-0.96211355 -0.03842532 -0.2699278 ]]
===translation_vector:
[[0.03273403]
 [0.13340417]
 [0.73964825]]
('euler_angles_tmp: ', [-3.0001886651645755, 1.2946509612455317, 1.7134346458675305])
(-171.8981482569183, 74.17803602192407, 98.17257367970231)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03875847  0.26988017 -0.96211355]
 [ 0.99924021  0.00651957 -0.03842532]
 [-0.00409767 -0.96287184 -0.2699278 ]]
===camera translation_vector:
[[ 0.67689118]
 [-0.00515768]
 [ 0.32823688]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440525218087918, 0.004134552658945284, 1.6095188692353555])
(-105.65642670009996, 0.23689241753215726, 92.2186382538545)
transform world->camera:
[[-0.03875847  0.26988017 -0.96211355  0.67689118]
 [ 0.99924021  0.00651957 -0.03842532 -0.00515768]
 [-0.00409767 -0.96287184 -0.2699278   0.32823688]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 49, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07358, 398.69858]],

       [[435.98447, 355.6222 ]],

       [[350.41125, 272.32834]],

       [[349.72592, 354.2064 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38818912]
 [ 1.43876119]
 [-1.09551808]]
===rotation_matrix:
[[-0.03885872  0.99923638 -0.00408012]
 [ 0.26973073  0.0065576  -0.96291346]
 [-0.96215141 -0.03851812 -0.26977958]]
===translation_vector:
[[0.03273357]
 [0.13340518]
 [0.73959875]]
('euler_angles_tmp: ', [-2.9997748663069643, 1.2947898638642905, 1.713876749858556])
(-171.8744393288098, 74.18599455574227, 98.19790437249398)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03885872  0.26973073 -0.96215141]
 [ 0.99923638  0.0065576  -0.03851812]
 [-0.00408012 -0.96291346 -0.26977958]]
===camera translation_vector:
[[ 0.67689448]
 [-0.00509544]
 [ 0.32811984]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441167327997672, 0.004097680352487104, 1.609564829861726])
(-105.66010571888121, 0.23477978999119056, 92.22127160376932)
transform world->camera:
[[-0.03885872  0.26973073 -0.96215141  0.67689448]
 [ 0.99923638  0.0065576  -0.03851812 -0.00509544]
 [-0.00408012 -0.96291346 -0.26977958  0.32811984]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 50, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.09464, 398.70746]],

       [[435.9785 , 355.61633]],

       [[350.4152 , 272.3596 ]],

       [[349.74088, 354.2127 ]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38841591]
 [ 1.43879031]
 [-1.09551843]]
===rotation_matrix:
[[-0.03881763  0.99923742 -0.00421518]
 [ 0.26987968  0.00642231 -0.96287264]
 [-0.9621113  -0.03851403 -0.26992317]]
===translation_vector:
[[0.03275899]
 [0.13344482]
 [0.73977818]]
('euler_angles_tmp: ', [-2.999864162639058, 1.2946427191180305, 1.7136496940645662])
(-171.8795556317648, 74.17756378280404, 98.18489503378437)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03881763  0.26987968 -0.9621113 ]
 [ 0.99923742  0.00642231 -0.03851403]
 [-0.00421518 -0.96287264 -0.26992317]]
===camera translation_vector:
[[ 0.67700652]
 [-0.0050992 ]
 [ 0.32831172]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8439627760018586, 0.004080128529927839, 1.6096651583248558])
(-105.6512846441337, 0.2337741446357822, 92.22702000127168)
transform world->camera:
[[-0.03881763  0.26987968 -0.9621113   0.67700652]
 [ 0.99923742  0.00642231 -0.03851403 -0.0050992 ]
 [-0.00421518 -0.96287264 -0.26992317  0.32831172]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 51, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0761 , 398.70718]],

       [[435.97284, 355.61246]],

       [[350.39313, 272.34283]],

       [[349.7217 , 354.21216]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38839025]
 [ 1.43868815]
 [-1.09556719]]
===rotation_matrix:
[[-0.03878277  0.99923868 -0.004238  ]
 [ 0.26979488  0.00638749 -0.96289663]
 [-0.96213649 -0.03848719 -0.26983721]]
===translation_vector:
[[0.0327313 ]
 [0.13342261]
 [0.7396587 ]]
('euler_angles_tmp: ', [-2.999917092835043, 1.2947351139269678, 1.713567371831239])
(-171.88258830860354, 74.18285761540507, 98.18017831725462)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03878277  0.26979488 -0.96213649]
 [ 0.99923868  0.00638749 -0.03848719]
 [-0.004238   -0.96289663 -0.26983721]]
===camera translation_vector:
[[ 0.6769253 ]
 [-0.00509124]
 [ 0.32819834]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441120580952128, 0.004215189445227919, 1.6096240591957434])
(-105.65983787803978, 0.24151256505965063, 92.22466519463188)
transform world->camera:
[[-0.03878277  0.26979488 -0.96213649  0.6769253 ]
 [ 0.99923868  0.00638749 -0.03848719 -0.00509124]
 [-0.004238   -0.96289663 -0.26983721  0.32819834]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 52, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.0816 , 398.69788]],

       [[435.97153, 355.60907]],

       [[350.41153, 272.32846]],

       [[349.72183, 354.19455]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38836684]
 [ 1.4388045 ]
 [-1.09528875]]
===rotation_matrix:
[[-0.0387277   0.99924165 -0.00403704]
 [ 0.26991269  0.00657097 -0.96286238]
 [-0.96210566 -0.03837909 -0.26996248]]
===translation_vector:
[[0.03273147]
 [0.13340239]
 [0.73965875]]
('euler_angles_tmp: ', [-3.0003744038873106, 1.2946220464902733, 1.7133060140161764])
(-171.90879030182316, 74.17637932848211, 98.16520361750878)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.0387277   0.26991269 -0.96210566]
 [ 0.99924165  0.00657097 -0.03837909]
 [-0.00403704 -0.96286238 -0.26996248]]
===camera translation_vector:
[[ 0.67689048]
 [-0.0051958 ]
 [ 0.32826039]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8440228050592955, 0.0042380175915658815, 1.6095891705314835])
(-105.65472405577297, 0.24282052149892291, 92.22266622141694)
transform world->camera:
[[-0.0387277   0.26991269 -0.96210566  0.67689048]
 [ 0.99924165  0.00657097 -0.03837909 -0.0051958 ]
 [-0.00403704 -0.96286238 -0.26996248  0.32826039]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 53, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08453, 398.71054]],

       [[435.96756, 355.61063]],

       [[350.3974 , 272.35248]],

       [[349.72485, 354.21146]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.3884814 ]
 [ 1.43872008]
 [-1.09547241]]
===rotation_matrix:
[[-0.03873292  0.99924065 -0.00422992]
 [ 0.26988844  0.00638555 -0.96287042]
 [-0.96211225 -0.03843639 -0.26993083]]
===translation_vector:
[[0.03273794]
 [0.13343384]
 [0.7397254 ]]
('euler_angles_tmp: ', [-3.00015000953008, 1.2946462256477225, 1.7133376016431545])
(-171.8959334522073, 74.17776469215613, 98.16701345521946)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03873292  0.26988844 -0.96211225]
 [ 0.99924065  0.00638555 -0.03843639]
 [-0.00422992 -0.96287042 -0.26993083]]
===camera translation_vector:
[[ 0.67695466]
 [-0.00513275]
 [ 0.32829266]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441526755271642, 0.004037046577188225, 1.6095340325177452])
(-105.66216508546525, 0.23130573057062023, 92.219507045939)
transform world->camera:
[[-0.03873292  0.26988844 -0.96211225  0.67695466]
 [ 0.99924065  0.00638555 -0.03843639 -0.00513275]
 [-0.00422992 -0.96287042 -0.26993083  0.32829266]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 54, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.07956, 398.70523]],

       [[435.97958, 355.60608]],

       [[350.4018 , 272.3358 ]],

       [[349.728  , 354.20242]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38842734]
 [ 1.4388028 ]
 [-1.09551379]]
===rotation_matrix:
[[-0.03882034  0.9992373  -0.00421824]
 [ 0.26989458  0.00642069 -0.96286847]
 [-0.96210701 -0.03851737 -0.26993798]]
===translation_vector:
[[0.03273865]
 [0.13341134]
 [0.73965824]]
('euler_angles_tmp: ', [-2.9998597122637394, 1.2946269878278738, 1.7136517614582647])
(-171.8793006440418, 74.17666244627178, 98.18501348671786)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03882034  0.26989458 -0.96210701]
 [ 0.9992373   0.00642069 -0.03851737]
 [-0.00421824 -0.96286847 -0.26993798]]
===camera translation_vector:
[[ 0.67689431]
 [-0.00508058]
 [ 0.32825753]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.844120028946668, 0.00422993050653791, 1.6095392885496504])
(-105.66029457418728, 0.24235716565825677, 92.21980819438416)
transform world->camera:
[[-0.03882034  0.26989458 -0.96210701  0.67689431]
 [ 0.9992373   0.00642069 -0.03851737 -0.00508058]
 [-0.00421824 -0.96286847 -0.26993798  0.32825753]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 55, '\n')
coordinates syste in camera image
('axi_imgpts: ', array([[[350.08276, 398.703  ]],

       [[435.9681 , 355.617  ]],

       [[350.4108 , 272.34583]],

       [[349.72534, 354.20532]]], dtype=float32))




The world coordinate systems origin in-->> camera's coordinate system:
===rotation_vector:
[[ 1.38836089]
 [ 1.43878822]
 [-1.09536616]]
===rotation_matrix:
[[-0.03875659  0.99924033 -0.0040843 ]
 [ 0.26988185  0.00653201 -0.96287129]
 [-0.96211315 -0.03841988 -0.26992999]]
===translation_vector:
[[0.03273838]
 [0.13342629]
 [0.73972261]]
('euler_angles_tmp: ', [-3.000209522243427, 1.2946495060705305, 1.713426946644842])
(-171.89934327950945, 74.17795264653806, 98.17213254673673)


The camera origin in -->>world coordinate system:
===camera rvec_matrix:
[[-0.03875659  0.26988185 -0.96211315]
 [ 0.99924033  0.00653201 -0.03841988]
 [-0.0040843  -0.96287129 -0.26992999]]
===camera translation_vector:
[[ 0.67695635]
 [-0.00516499]
 [ 0.32827937]]
('euler_angles inv roll_,pitch_,yaw:  \n', [-1.8441274449321723, 0.0042182503707786905, 1.609626774516669])
(-105.6607194788576, 0.2416879431751136, 92.22482077106095)
transform world->camera:
[[-0.03875659  0.26988185 -0.96211315  0.67695635]
 [ 0.99924033  0.00653201 -0.03841988 -0.00516499]
 [-0.0040843  -0.96287129 -0.26992999  0.32827937]
 [ 0.          0.          0.          1.        ]]


-----------------------------------------------------
my rotation: 
 [[ 1.          0.          0.          0.286213  ]
 [ 0.          1.          0.          0.115956  ]
 [ 0.          0.          1.         -0.00933129]
 [ 0.          0.          0.          1.        ]]
('\ncounter:', 56, '\n')
